<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D GUI module: gui_ssw_2d.Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D GUI module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The Graphic User Interface of the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gui_ssw_2d</b></li><li class="navelem"><a class="el" href="classgui__ssw__2d_1_1_ui___main_window.html">Ui_MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__ssw__2d_1_1_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui_ssw_2d.Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui_ssw_2d.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__ssw__2d_1_1_ui___main_window__inherit__graph.png" border="0" usemap="#gui__ssw__2d_8_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="gui__ssw__2d_8_ui___main_window_inherit__map" id="gui__ssw__2d_8_ui___main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="72,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gui_ssw_2d.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__ssw__2d_1_1_ui___main_window__coll__graph.png" border="0" usemap="#gui__ssw__2d_8_ui___main_window_coll__map" alt="Collaboration graph"/></div>
<map name="gui__ssw__2d_8_ui___main_window_coll__map" id="gui__ssw__2d_8_ui___main_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="72,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb27cabdc9d068a244d060d35da1d444"><td class="memItemLeft" align="right" valign="top"><a id="adb27cabdc9d068a244d060d35da1d444"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, MainWindow)</td></tr>
<tr class="separator:adb27cabdc9d068a244d060d35da1d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cedda94e60893c3312a79e48b4022"><td class="memItemLeft" align="right" valign="top"><a id="a300cedda94e60893c3312a79e48b4022"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, MainWindow)</td></tr>
<tr class="separator:a300cedda94e60893c3312a79e48b4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee239f3a43108015562765129ac149ba"><td class="memItemLeft" align="right" valign="top"><a id="aee239f3a43108015562765129ac149ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:aee239f3a43108015562765129ac149ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1a4ab25af220162aa30aa213bca42"><td class="memItemLeft" align="right" valign="top"><a id="aeca1a4ab25af220162aa30aa213bca42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:aeca1a4ab25af220162aa30aa213bca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8235a469a9e47a44b6d3e638c7162de2"><td class="memItemLeft" align="right" valign="top"><a id="a8235a469a9e47a44b6d3e638c7162de2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:a8235a469a9e47a44b6d3e638c7162de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad20fde6f9a5de87429fb069a4f7292"><td class="memItemLeft" align="right" valign="top"><a id="a8ad20fde6f9a5de87429fb069a4f7292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a8ad20fde6f9a5de87429fb069a4f7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab80b67ef55abb050fb53509b43461a"><td class="memItemLeft" align="right" valign="top"><a id="aaab80b67ef55abb050fb53509b43461a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>informationLabel</b></td></tr>
<tr class="separator:aaab80b67ef55abb050fb53509b43461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42caf3767b861417265c44af67f49cd1"><td class="memItemLeft" align="right" valign="top"><a id="a42caf3767b861417265c44af67f49cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>informationTextBrowser</b></td></tr>
<tr class="separator:a42caf3767b861417265c44af67f49cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b52f91b97950a84048ba9cbf895d2"><td class="memItemLeft" align="right" valign="top"><a id="a231b52f91b97950a84048ba9cbf895d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_5</b></td></tr>
<tr class="separator:a231b52f91b97950a84048ba9cbf895d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4355aaf879b5f135cbcc90f798439c6"><td class="memItemLeft" align="right" valign="top"><a id="ab4355aaf879b5f135cbcc90f798439c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonSource</b></td></tr>
<tr class="separator:ab4355aaf879b5f135cbcc90f798439c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd5794fee190c6bb5cfac4f43d9260"><td class="memItemLeft" align="right" valign="top"><a id="a49bd5794fee190c6bb5cfac4f43d9260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_window</b></td></tr>
<tr class="separator:a49bd5794fee190c6bb5cfac4f43d9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7259b2f612071c01da980dfe07614c8"><td class="memItemLeft" align="right" valign="top"><a id="ad7259b2f612071c01da980dfe07614c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_10</b></td></tr>
<tr class="separator:ad7259b2f612071c01da980dfe07614c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666e0babd6722c452f9e7539fde4077"><td class="memItemLeft" align="right" valign="top"><a id="a4666e0babd6722c452f9e7539fde4077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_source</b></td></tr>
<tr class="separator:a4666e0babd6722c452f9e7539fde4077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32016cb1bc01cabafc5c2d67ecbc5b1"><td class="memItemLeft" align="right" valign="top"><a id="af32016cb1bc01cabafc5c2d67ecbc5b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_relief</b></td></tr>
<tr class="separator:af32016cb1bc01cabafc5c2d67ecbc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9cb434254536e2d4a4273c2e8b5a4"><td class="memItemLeft" align="right" valign="top"><a id="a32b9cb434254536e2d4a4273c2e8b5a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:a32b9cb434254536e2d4a4273c2e8b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447dcee8ad623910ae685256e33c43e8"><td class="memItemLeft" align="right" valign="top"><a id="a447dcee8ad623910ae685256e33c43e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_3</b></td></tr>
<tr class="separator:a447dcee8ad623910ae685256e33c43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff959859607c3ca2559bf43ced83d6"><td class="memItemLeft" align="right" valign="top"><a id="a23ff959859607c3ca2559bf43ced83d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_3</b></td></tr>
<tr class="separator:a23ff959859607c3ca2559bf43ced83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f30c3e2204b818be6049435f4d864"><td class="memItemLeft" align="right" valign="top"><a id="a749f30c3e2204b818be6049435f4d864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_11</b></td></tr>
<tr class="separator:a749f30c3e2204b818be6049435f4d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bdc93fa0b808aed8caf4fc45ca5c75"><td class="memItemLeft" align="right" valign="top"><a id="ab7bdc93fa0b808aed8caf4fc45ca5c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groundtypeLabel</b></td></tr>
<tr class="separator:ab7bdc93fa0b808aed8caf4fc45ca5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45872e4551dad1f418e47ced1d4ea05c"><td class="memItemLeft" align="right" valign="top"><a id="a45872e4551dad1f418e47ced1d4ea05c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groundTypeComboBox</b></td></tr>
<tr class="separator:a45872e4551dad1f418e47ced1d4ea05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865097f98020a6611ffe97aa46ec4a7"><td class="memItemLeft" align="right" valign="top"><a id="a5865097f98020a6611ffe97aa46ec4a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigmaDoubleSpinBox</b></td></tr>
<tr class="separator:a5865097f98020a6611ffe97aa46ec4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747e2a03ff08e7e9a13f72b3fd48d93"><td class="memItemLeft" align="right" valign="top"><a id="ac747e2a03ff08e7e9a13f72b3fd48d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epsrLabel</b></td></tr>
<tr class="separator:ac747e2a03ff08e7e9a13f72b3fd48d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef647749410127004f49832a59d15d3"><td class="memItemLeft" align="right" valign="top"><a id="adef647749410127004f49832a59d15d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigmaLabel</b></td></tr>
<tr class="separator:adef647749410127004f49832a59d15d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a97cbc48f0e893f8fa21fef391532"><td class="memItemLeft" align="right" valign="top"><a id="a218a97cbc48f0e893f8fa21fef391532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epsrDoubleSpinBox</b></td></tr>
<tr class="separator:a218a97cbc48f0e893f8fa21fef391532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a895bd10c03f4aef77ed1eb996ff13"><td class="memItemLeft" align="right" valign="top"><a id="a04a895bd10c03f4aef77ed1eb996ff13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imageLabel</b></td></tr>
<tr class="separator:a04a895bd10c03f4aef77ed1eb996ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e945f75fa499e10eed72ddf7275d2"><td class="memItemLeft" align="right" valign="top"><a id="ae60e945f75fa499e10eed72ddf7275d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sizeImageSpinBox</b></td></tr>
<tr class="separator:ae60e945f75fa499e10eed72ddf7275d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc36c634bf2dc5eb066fee21041f238c"><td class="memItemLeft" align="right" valign="top"><a id="adc36c634bf2dc5eb066fee21041f238c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imageLabel_2</b></td></tr>
<tr class="separator:adc36c634bf2dc5eb066fee21041f238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4677d9b0844654bcaed7a62f04a29"><td class="memItemLeft" align="right" valign="top"><a id="a35f4677d9b0844654bcaed7a62f04a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nImageSpinBox</b></td></tr>
<tr class="separator:a35f4677d9b0844654bcaed7a62f04a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8298c0fa4e5497b2dbdf92f8050e1"><td class="memItemLeft" align="right" valign="top"><a id="aade8298c0fa4e5497b2dbdf92f8050e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_4</b></td></tr>
<tr class="separator:aade8298c0fa4e5497b2dbdf92f8050e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c5c0e6a30763cce76a27ddd1b422c"><td class="memItemLeft" align="right" valign="top"><a id="a460c5c0e6a30763cce76a27ddd1b422c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:a460c5c0e6a30763cce76a27ddd1b422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a776bf15f4bebd60b1973ad40bb23"><td class="memItemLeft" align="right" valign="top"><a id="ab81a776bf15f4bebd60b1973ad40bb23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_9</b></td></tr>
<tr class="separator:ab81a776bf15f4bebd60b1973ad40bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be69610008e7cdb59d43b0b03204b91"><td class="memItemLeft" align="right" valign="top"><a id="a7be69610008e7cdb59d43b0b03204b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apodisationLabel_3</b></td></tr>
<tr class="separator:a7be69610008e7cdb59d43b0b03204b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082a46178d4fcfb0c71c7f93409f649"><td class="memItemLeft" align="right" valign="top"><a id="a0082a46178d4fcfb0c71c7f93409f649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourceTypeComboBox</b></td></tr>
<tr class="separator:a0082a46178d4fcfb0c71c7f93409f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27949c7919cb64a0a19d6960b42bf041"><td class="memItemLeft" align="right" valign="top"><a id="a27949c7919cb64a0a19d6960b42bf041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_2</b></td></tr>
<tr class="separator:a27949c7919cb64a0a19d6960b42bf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd9a170bd8917c4edfa37af1a5c691"><td class="memItemLeft" align="right" valign="top"><a id="a41dd9a170bd8917c4edfa37af1a5c691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_10</b></td></tr>
<tr class="separator:a41dd9a170bd8917c4edfa37af1a5c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f94852595906cda0c3e52ceb458cc"><td class="memItemLeft" align="right" valign="top"><a id="aeb7f94852595906cda0c3e52ceb458cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_sLabel</b></td></tr>
<tr class="separator:aeb7f94852595906cda0c3e52ceb458cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5341760d9e245839b36b11d0412cad"><td class="memItemLeft" align="right" valign="top"><a id="aeb5341760d9e245839b36b11d0412cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_sLabel</b></td></tr>
<tr class="separator:aeb5341760d9e245839b36b11d0412cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68e2410a5b98fb51f37bbac5e54c02"><td class="memItemLeft" align="right" valign="top"><a id="a8e68e2410a5b98fb51f37bbac5e54c02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>widthLabel</b></td></tr>
<tr class="separator:a8e68e2410a5b98fb51f37bbac5e54c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34595024fa5ba7324d4eee39d5816260"><td class="memItemLeft" align="right" valign="top"><a id="a34595024fa5ba7324d4eee39d5816260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_sDoubleSpinBox</b></td></tr>
<tr class="separator:a34595024fa5ba7324d4eee39d5816260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875dd3a9c50bf0d90fac73576850bda"><td class="memItemLeft" align="right" valign="top"><a id="af875dd3a9c50bf0d90fac73576850bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_sDoubleSpinBox</b></td></tr>
<tr class="separator:af875dd3a9c50bf0d90fac73576850bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed982c2b91483345ce1bf6807c42b8ce"><td class="memItemLeft" align="right" valign="top"><a id="aed982c2b91483345ce1bf6807c42b8ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>widthDoubleSpinBox</b></td></tr>
<tr class="separator:aed982c2b91483345ce1bf6807c42b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e09ccaa21619572cb15c35b9e184e6"><td class="memItemLeft" align="right" valign="top"><a id="a02e09ccaa21619572cb15c35b9e184e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_5</b></td></tr>
<tr class="separator:a02e09ccaa21619572cb15c35b9e184e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8073d7d4dad8ef9cb427fbbdc933d"><td class="memItemLeft" align="right" valign="top"><a id="a1aa8073d7d4dad8ef9cb427fbbdc933d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_4</b></td></tr>
<tr class="separator:a1aa8073d7d4dad8ef9cb427fbbdc933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a016f4fe05c06f1463f73e6a52c3f"><td class="memItemLeft" align="right" valign="top"><a id="a937a016f4fe05c06f1463f73e6a52c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_12</b></td></tr>
<tr class="separator:a937a016f4fe05c06f1463f73e6a52c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4990d158ed2734367a1c38638bd18"><td class="memItemLeft" align="right" valign="top"><a id="a57f4990d158ed2734367a1c38638bd18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atmTypeLabel</b></td></tr>
<tr class="separator:a57f4990d158ed2734367a1c38638bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a440dbeea74165c395f1ef6d685a5"><td class="memItemLeft" align="right" valign="top"><a id="a6c1a440dbeea74165c395f1ef6d685a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atmTypeComboBox</b></td></tr>
<tr class="separator:a6c1a440dbeea74165c395f1ef6d685a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f9c272ae7019a5cb7d31573a85868"><td class="memItemLeft" align="right" valign="top"><a id="a423f9c272ae7019a5cb7d31573a85868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbLabel</b></td></tr>
<tr class="separator:a423f9c272ae7019a5cb7d31573a85868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d968644799f538f3f4bc6ab29a71847"><td class="memItemLeft" align="right" valign="top"><a id="a6d968644799f538f3f4bc6ab29a71847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c2DoubleSpinBox</b></td></tr>
<tr class="separator:a6d968644799f538f3f4bc6ab29a71847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ee564c95743941d9c4bb90f2cfee04"><td class="memItemLeft" align="right" valign="top"><a id="a96ee564c95743941d9c4bb90f2cfee04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ztLabel</b></td></tr>
<tr class="separator:a96ee564c95743941d9c4bb90f2cfee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d2b962baf4abbe2a427884d03c997"><td class="memItemLeft" align="right" valign="top"><a id="ab30d2b962baf4abbe2a427884d03c997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaDoubleSpinBox</b></td></tr>
<tr class="separator:ab30d2b962baf4abbe2a427884d03c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f954897c679ecb573191195ed7154"><td class="memItemLeft" align="right" valign="top"><a id="a5b5f954897c679ecb573191195ed7154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaLabel</b></td></tr>
<tr class="separator:a5b5f954897c679ecb573191195ed7154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613405f6e460b4d95ddde15ff7ea4018"><td class="memItemLeft" align="right" valign="top"><a id="a613405f6e460b4d95ddde15ff7ea4018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ztDoubleSpinBox</b></td></tr>
<tr class="separator:a613405f6e460b4d95ddde15ff7ea4018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d79cef9960f655f36c285afb74b598"><td class="memItemLeft" align="right" valign="top"><a id="af3d79cef9960f655f36c285afb74b598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbDoubleSpinBox</b></td></tr>
<tr class="separator:af3d79cef9960f655f36c285afb74b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58d120505f8be1a01e4d5217a59b55"><td class="memItemLeft" align="right" valign="top"><a id="a7d58d120505f8be1a01e4d5217a59b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c2Label</b></td></tr>
<tr class="separator:a7d58d120505f8be1a01e4d5217a59b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe209612bc4eb10bc26717f8f679e70"><td class="memItemLeft" align="right" valign="top"><a id="abfe209612bc4eb10bc26717f8f679e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c0Label</b></td></tr>
<tr class="separator:abfe209612bc4eb10bc26717f8f679e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c614bc35ef8622a85a3a21ec5fd798"><td class="memItemLeft" align="right" valign="top"><a id="a79c614bc35ef8622a85a3a21ec5fd798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c0DoubleSpinBox</b></td></tr>
<tr class="separator:a79c614bc35ef8622a85a3a21ec5fd798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7324274779090fc1ddf928b7036b7bd9"><td class="memItemLeft" align="right" valign="top"><a id="a7324274779090fc1ddf928b7036b7bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atmFileTextEdit</b></td></tr>
<tr class="separator:a7324274779090fc1ddf928b7036b7bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59203f9b99b541c37d1f9b133e3a85a"><td class="memItemLeft" align="right" valign="top"><a id="ac59203f9b99b541c37d1f9b133e3a85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atmFileLabel</b></td></tr>
<tr class="separator:ac59203f9b99b541c37d1f9b133e3a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a3e0748e827ab6bcf2ee4fe853c93"><td class="memItemLeft" align="right" valign="top"><a id="ae66a3e0748e827ab6bcf2ee4fe853c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tab_6</b></td></tr>
<tr class="separator:ae66a3e0748e827ab6bcf2ee4fe853c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320584ecac74f7b8448f99380fc1bee"><td class="memItemLeft" align="right" valign="top"><a id="ad320584ecac74f7b8448f99380fc1bee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_5</b></td></tr>
<tr class="separator:ad320584ecac74f7b8448f99380fc1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131586c14908b4876251f97fdb7fdfa3"><td class="memItemLeft" align="right" valign="top"><a id="a131586c14908b4876251f97fdb7fdfa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_13</b></td></tr>
<tr class="separator:a131586c14908b4876251f97fdb7fdfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c42f9182426acf8405bb8b9fba2d27"><td class="memItemLeft" align="right" valign="top"><a id="ae5c42f9182426acf8405bb8b9fba2d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reliefTypeLabel</b></td></tr>
<tr class="separator:ae5c42f9182426acf8405bb8b9fba2d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ebacb3d9fbe3ef786992957dec1cd1"><td class="memItemLeft" align="right" valign="top"><a id="af7ebacb3d9fbe3ef786992957dec1cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reliefTypeComboBox</b></td></tr>
<tr class="separator:af7ebacb3d9fbe3ef786992957dec1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb15b028cca124bca2d33c287d850e"><td class="memItemLeft" align="right" valign="top"><a id="a54eb15b028cca124bca2d33c287d850e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_6</b></td></tr>
<tr class="separator:a54eb15b028cca124bca2d33c287d850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42789b730de4d44f307c0a3634570ea"><td class="memItemLeft" align="right" valign="top"><a id="ab42789b730de4d44f307c0a3634570ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_14</b></td></tr>
<tr class="separator:ab42789b730de4d44f307c0a3634570ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c18242a3f04ac00dc857444a4aa87a"><td class="memItemLeft" align="right" valign="top"><a id="a82c18242a3f04ac00dc857444a4aa87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>randomLabel</b></td></tr>
<tr class="separator:a82c18242a3f04ac00dc857444a4aa87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451630c4804616d45ecc28151e29b80"><td class="memItemLeft" align="right" valign="top"><a id="a9451630c4804616d45ecc28151e29b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxReliefDoubleSpinBox</b></td></tr>
<tr class="separator:a9451630c4804616d45ecc28151e29b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883274a12251fd6844e7504ebffea0cb"><td class="memItemLeft" align="right" valign="top"><a id="a883274a12251fd6844e7504ebffea0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterationsScalesLabel</b></td></tr>
<tr class="separator:a883274a12251fd6844e7504ebffea0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961af5ef812239cc1740df3f05af3b1"><td class="memItemLeft" align="right" valign="top"><a id="aa961af5ef812239cc1740df3f05af3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nIterationsSpinBox</b></td></tr>
<tr class="separator:aa961af5ef812239cc1740df3f05af3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95c46eb783881b1ac483ce8e04f853f"><td class="memItemLeft" align="right" valign="top"><a id="ae95c46eb783881b1ac483ce8e04f853f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>randomLabel_2</b></td></tr>
<tr class="separator:ae95c46eb783881b1ac483ce8e04f853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2e6200fbe1750a3d6d84b66d2de8d"><td class="memItemLeft" align="right" valign="top"><a id="a70a2e6200fbe1750a3d6d84b66d2de8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centerReliefDoubleSpinBox</b></td></tr>
<tr class="separator:a70a2e6200fbe1750a3d6d84b66d2de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e14fc4e41494049441d34e8d66586"><td class="memItemLeft" align="right" valign="top"><a id="aac4e14fc4e41494049441d34e8d66586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>randomLabel_3</b></td></tr>
<tr class="separator:aac4e14fc4e41494049441d34e8d66586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8426b13c0bf81f62f174174fe6d203"><td class="memItemLeft" align="right" valign="top"><a id="ace8426b13c0bf81f62f174174fe6d203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>widthReliefDoubleSpinBox</b></td></tr>
<tr class="separator:ace8426b13c0bf81f62f174174fe6d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d3561e4399e12af9d4685b07e8548"><td class="memItemLeft" align="right" valign="top"><a id="a9f5d3561e4399e12af9d4685b07e8548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_3</b></td></tr>
<tr class="separator:a9f5d3561e4399e12af9d4685b07e8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b71e825eb4a287ac69942aecdbdb1"><td class="memItemLeft" align="right" valign="top"><a id="a2c9b71e825eb4a287ac69942aecdbdb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_simulation</b></td></tr>
<tr class="separator:a2c9b71e825eb4a287ac69942aecdbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0238c43f96e5703791ec4f299f5d8f"><td class="memItemLeft" align="right" valign="top"><a id="a8f0238c43f96e5703791ec4f299f5d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_4</b></td></tr>
<tr class="separator:a8f0238c43f96e5703791ec4f299f5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46994d1e90ef0f99239ce3362aa65dc"><td class="memItemLeft" align="right" valign="top"><a id="ad46994d1e90ef0f99239ce3362aa65dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonEnvironment</b></td></tr>
<tr class="separator:ad46994d1e90ef0f99239ce3362aa65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb880df710f013320532121172d11ff6"><td class="memItemLeft" align="right" valign="top"><a id="adb880df710f013320532121172d11ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonRefractivity</b></td></tr>
<tr class="separator:adb880df710f013320532121172d11ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b45780a36afe5bddef8a64c50dc056"><td class="memItemLeft" align="right" valign="top"><a id="a71b45780a36afe5bddef8a64c50dc056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>environment_window</b></td></tr>
<tr class="separator:a71b45780a36afe5bddef8a64c50dc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e529148a44e039a9d5ccf1df7cf54"><td class="memItemLeft" align="right" valign="top"><a id="a5f5e529148a44e039a9d5ccf1df7cf54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_6</b></td></tr>
<tr class="separator:a5f5e529148a44e039a9d5ccf1df7cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b8318405e1ffa976c8df057a410e3"><td class="memItemLeft" align="right" valign="top"><a id="ae91b8318405e1ffa976c8df057a410e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonField</b></td></tr>
<tr class="separator:ae91b8318405e1ffa976c8df057a410e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93900c344f89a70b406a71690dd70715"><td class="memItemLeft" align="right" valign="top"><a id="a93900c344f89a70b406a71690dd70715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>field_window</b></td></tr>
<tr class="separator:a93900c344f89a70b406a71690dd70715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ea1bd5d542e40a94e478f9b199272"><td class="memItemLeft" align="right" valign="top"><a id="afc5ea1bd5d542e40a94e478f9b199272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_9</b></td></tr>
<tr class="separator:afc5ea1bd5d542e40a94e478f9b199272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49220076306f17f1a4c16e6de2ca73"><td class="memItemLeft" align="right" valign="top"><a id="a1c49220076306f17f1a4c16e6de2ca73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicSpinBox</b></td></tr>
<tr class="separator:a1c49220076306f17f1a4c16e6de2ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae312b38930d39e00c6ed138bfc3b1c"><td class="memItemLeft" align="right" valign="top"><a id="a1ae312b38930d39e00c6ed138bfc3b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputComboBox</b></td></tr>
<tr class="separator:a1ae312b38930d39e00c6ed138bfc3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55567ca28d55b3fbf1c66d4573ca3b52"><td class="memItemLeft" align="right" valign="top"><a id="a55567ca28d55b3fbf1c66d4573ca3b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicLabel</b></td></tr>
<tr class="separator:a55567ca28d55b3fbf1c66d4573ca3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a792ba3300a5634f2e350c4480d31"><td class="memItemLeft" align="right" valign="top"><a id="a901a792ba3300a5634f2e350c4480d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputLabel</b></td></tr>
<tr class="separator:a901a792ba3300a5634f2e350c4480d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19615dfef067026b7e3dc79142922e71"><td class="memItemLeft" align="right" valign="top"><a id="a19615dfef067026b7e3dc79142922e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_7</b></td></tr>
<tr class="separator:a19615dfef067026b7e3dc79142922e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada445c6cdf65eb78c9dc6728e4f99b6c"><td class="memItemLeft" align="right" valign="top"><a id="ada445c6cdf65eb78c9dc6728e4f99b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonFinal</b></td></tr>
<tr class="separator:ada445c6cdf65eb78c9dc6728e4f99b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fa269da74f9ea0155baf7df42ae89"><td class="memItemLeft" align="right" valign="top"><a id="abd0fa269da74f9ea0155baf7df42ae89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>final_field_window</b></td></tr>
<tr class="separator:abd0fa269da74f9ea0155baf7df42ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa435d5a9fd975d312ec82773407f0081"><td class="memItemLeft" align="right" valign="top"><a id="aa435d5a9fd975d312ec82773407f0081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_2</b></td></tr>
<tr class="separator:aa435d5a9fd975d312ec82773407f0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d461e09d0d7692980d129058276bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae8d461e09d0d7692980d129058276bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:ae8d461e09d0d7692980d129058276bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b05baac7ec6f7e1f50ce2080a7a4a"><td class="memItemLeft" align="right" valign="top"><a id="a086b05baac7ec6f7e1f50ce2080a7a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_4</b></td></tr>
<tr class="separator:a086b05baac7ec6f7e1f50ce2080a7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e291cca9a8664e822406cb7d5c95e6"><td class="memItemLeft" align="right" valign="top"><a id="ad4e291cca9a8664e822406cb7d5c95e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apodisationLabel</b></td></tr>
<tr class="separator:ad4e291cca9a8664e822406cb7d5c95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa745e220699ad655fda4c3e98265785c"><td class="memItemLeft" align="right" valign="top"><a id="aa745e220699ad655fda4c3e98265785c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apodisationComboBox</b></td></tr>
<tr class="separator:aa745e220699ad655fda4c3e98265785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206a6fe4698e4acb8503a5b7dccb21a"><td class="memItemLeft" align="right" valign="top"><a id="ac206a6fe4698e4acb8503a5b7dccb21a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sizeApoLabel</b></td></tr>
<tr class="separator:ac206a6fe4698e4acb8503a5b7dccb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63ef8bc988fb708bb9221931d897e4"><td class="memItemLeft" align="right" valign="top"><a id="a0c63ef8bc988fb708bb9221931d897e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sizeApoSpinBox</b></td></tr>
<tr class="separator:a0c63ef8bc988fb708bb9221931d897e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1b3e729ca0b233502fa0009038107"><td class="memItemLeft" align="right" valign="top"><a id="a3cd1b3e729ca0b233502fa0009038107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget2</b></td></tr>
<tr class="separator:a3cd1b3e729ca0b233502fa0009038107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325228d2993ad97e3861d05f8921ac84"><td class="memItemLeft" align="right" valign="top"><a id="a325228d2993ad97e3861d05f8921ac84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_6</b></td></tr>
<tr class="separator:a325228d2993ad97e3861d05f8921ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300f55a3a5f54d81f74d3ff67bffe36"><td class="memItemLeft" align="right" valign="top"><a id="ab300f55a3a5f54d81f74d3ff67bffe36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wvlFamilyLabel</b></td></tr>
<tr class="separator:ab300f55a3a5f54d81f74d3ff67bffe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615ced814c5cecf75acb156cef727da"><td class="memItemLeft" align="right" valign="top"><a id="a3615ced814c5cecf75acb156cef727da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wvlFamilyComboBox</b></td></tr>
<tr class="separator:a3615ced814c5cecf75acb156cef727da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf33e564e51efca40ce39d53443cc2"><td class="memItemLeft" align="right" valign="top"><a id="a9ddf33e564e51efca40ce39d53443cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wvlMaxLevelSpinBox</b></td></tr>
<tr class="separator:a9ddf33e564e51efca40ce39d53443cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db35643f5123204d2a1685e2203c331"><td class="memItemLeft" align="right" valign="top"><a id="a7db35643f5123204d2a1685e2203c331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxCompressionDoubleSpinBox</b></td></tr>
<tr class="separator:a7db35643f5123204d2a1685e2203c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10dbb43abb2b7aaefc44ff2e7e724b8"><td class="memItemLeft" align="right" valign="top"><a id="ab10dbb43abb2b7aaefc44ff2e7e724b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wvlMaxLevelLabel</b></td></tr>
<tr class="separator:ab10dbb43abb2b7aaefc44ff2e7e724b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768bf1b67c3eba85c0c57b9ca8352cd"><td class="memItemLeft" align="right" valign="top"><a id="ac768bf1b67c3eba85c0c57b9ca8352cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxCompressionLabel</b></td></tr>
<tr class="separator:ac768bf1b67c3eba85c0c57b9ca8352cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb680b46dbf29ef5fc5ac0fadde2a0"><td class="memItemLeft" align="right" valign="top"><a id="a33bb680b46dbf29ef5fc5ac0fadde2a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget3</b></td></tr>
<tr class="separator:a33bb680b46dbf29ef5fc5ac0fadde2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07dcc05ce6290411ca11c897b5699f6"><td class="memItemLeft" align="right" valign="top"><a id="af07dcc05ce6290411ca11c897b5699f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:af07dcc05ce6290411ca11c897b5699f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeae412d72f394e9da9aa5b23e01474"><td class="memItemLeft" align="right" valign="top"><a id="afbeae412d72f394e9da9aa5b23e01474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xMaxKmLabel</b></td></tr>
<tr class="separator:afbeae412d72f394e9da9aa5b23e01474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d1289604c5700e7c33e7809514748"><td class="memItemLeft" align="right" valign="top"><a id="a817d1289604c5700e7c33e7809514748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xMaxKmDoubleSpinBox</b></td></tr>
<tr class="separator:a817d1289604c5700e7c33e7809514748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde926f1f7e90774eec032b605062f25"><td class="memItemLeft" align="right" valign="top"><a id="acde926f1f7e90774eec032b605062f25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaXMLabel_2</b></td></tr>
<tr class="separator:acde926f1f7e90774eec032b605062f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbda9e76373c4fe6bdf45fe4a13603"><td class="memItemLeft" align="right" valign="top"><a id="a0bfbda9e76373c4fe6bdf45fe4a13603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaXMDoubleSpinBox</b></td></tr>
<tr class="separator:a0bfbda9e76373c4fe6bdf45fe4a13603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f487e8b5be3472241ccd5333380810"><td class="memItemLeft" align="right" valign="top"><a id="a74f487e8b5be3472241ccd5333380810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nXLabel</b></td></tr>
<tr class="separator:a74f487e8b5be3472241ccd5333380810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7358c3ee915078141bef2e2c5be85"><td class="memItemLeft" align="right" valign="top"><a id="a43b7358c3ee915078141bef2e2c5be85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nXSpinBox</b></td></tr>
<tr class="separator:a43b7358c3ee915078141bef2e2c5be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0cb6e380b1fe8ab0c145206532d56"><td class="memItemLeft" align="right" valign="top"><a id="a41c0cb6e380b1fe8ab0c145206532d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget4</b></td></tr>
<tr class="separator:a41c0cb6e380b1fe8ab0c145206532d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64dbf46d656f1b5df49d2ccc2c30e16"><td class="memItemLeft" align="right" valign="top"><a id="ad64dbf46d656f1b5df49d2ccc2c30e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_3</b></td></tr>
<tr class="separator:ad64dbf46d656f1b5df49d2ccc2c30e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d81aaff92f5f7c39c2cda25b5f852"><td class="memItemLeft" align="right" valign="top"><a id="a204d81aaff92f5f7c39c2cda25b5f852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zMaxMLabel</b></td></tr>
<tr class="separator:a204d81aaff92f5f7c39c2cda25b5f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96257d5c6f5a8cafdcd0eb88765297c"><td class="memItemLeft" align="right" valign="top"><a id="ac96257d5c6f5a8cafdcd0eb88765297c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaZMLabel</b></td></tr>
<tr class="separator:ac96257d5c6f5a8cafdcd0eb88765297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90980de1d4bd0370f6b9eef6f036f6b"><td class="memItemLeft" align="right" valign="top"><a id="ad90980de1d4bd0370f6b9eef6f036f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaZMDoubleSpinBox</b></td></tr>
<tr class="separator:ad90980de1d4bd0370f6b9eef6f036f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040b026a62d5359ca9a889f95ef7196c"><td class="memItemLeft" align="right" valign="top"><a id="a040b026a62d5359ca9a889f95ef7196c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nZLabel</b></td></tr>
<tr class="separator:a040b026a62d5359ca9a889f95ef7196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e42f3a8bd2551b689019cb7ba517b9"><td class="memItemLeft" align="right" valign="top"><a id="ad5e42f3a8bd2551b689019cb7ba517b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zMaxMDoubleSpinBox</b></td></tr>
<tr class="separator:ad5e42f3a8bd2551b689019cb7ba517b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d0ec9389f6d1bf0a25b86bb9bda37"><td class="memItemLeft" align="right" valign="top"><a id="a565d0ec9389f6d1bf0a25b86bb9bda37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nZSpinBox</b></td></tr>
<tr class="separator:a565d0ec9389f6d1bf0a25b86bb9bda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335a7fc992c4f21c5f70be14fc7d7c3b"><td class="memItemLeft" align="right" valign="top"><a id="a335a7fc992c4f21c5f70be14fc7d7c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_8</b></td></tr>
<tr class="separator:a335a7fc992c4f21c5f70be14fc7d7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e4e5020b9fa6c0f833d7ae0ea47b8"><td class="memItemLeft" align="right" valign="top"><a id="ab37e4e5020b9fa6c0f833d7ae0ea47b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frequencyMHzLabel</b></td></tr>
<tr class="separator:ab37e4e5020b9fa6c0f833d7ae0ea47b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d7886d31865b10a11bb620772c505"><td class="memItemLeft" align="right" valign="top"><a id="aae8d7886d31865b10a11bb620772c505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frequencyMHzDoubleSpinBox</b></td></tr>
<tr class="separator:aae8d7886d31865b10a11bb620772c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bb55e44078334c8e6eac4c55d4673"><td class="memItemLeft" align="right" valign="top"><a id="a997bb55e44078334c8e6eac4c55d4673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaMLabel</b></td></tr>
<tr class="separator:a997bb55e44078334c8e6eac4c55d4673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47672ffffadb5482e6357efe05a453e"><td class="memItemLeft" align="right" valign="top"><a id="aa47672ffffadb5482e6357efe05a453e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaMDoubleSpinBox</b></td></tr>
<tr class="separator:aa47672ffffadb5482e6357efe05a453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d606f0a2f6dc1221223878c9b66d02b"><td class="memItemLeft" align="right" valign="top"><a id="a8d606f0a2f6dc1221223878c9b66d02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaMLabel_2</b></td></tr>
<tr class="separator:a8d606f0a2f6dc1221223878c9b66d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890e893f63ab851842747b5e66f3922"><td class="memItemLeft" align="right" valign="top"><a id="a0890e893f63ab851842747b5e66f3922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polarisationComboBox</b></td></tr>
<tr class="separator:a0890e893f63ab851842747b5e66f3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6252f4d6d64c724dd359a8de94334"><td class="memItemLeft" align="right" valign="top"><a id="abfd6252f4d6d64c724dd359a8de94334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_12</b></td></tr>
<tr class="separator:abfd6252f4d6d64c724dd359a8de94334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a067d08dec85deac7b07922379807f5"><td class="memItemLeft" align="right" valign="top"><a id="a2a067d08dec85deac7b07922379807f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsSSW</b></td></tr>
<tr class="separator:a2a067d08dec85deac7b07922379807f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c6a9ea9adbd32058783f51bac80c4"><td class="memItemLeft" align="right" valign="top"><a id="ac80c6a9ea9adbd32058783f51bac80c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsLogoEnac</b></td></tr>
<tr class="separator:ac80c6a9ea9adbd32058783f51bac80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37b87f0b876e8b5f6d9d0d9e87cc80"><td class="memItemLeft" align="right" valign="top"><a id="a6a37b87f0b876e8b5f6d9d0d9e87cc80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsLogoMinister</b></td></tr>
<tr class="separator:a6a37b87f0b876e8b5f6d9d0d9e87cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06637f7b3fc36655abe3be524f67390"><td class="memItemLeft" align="right" valign="top"><a id="ae06637f7b3fc36655abe3be524f67390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsView</b></td></tr>
<tr class="separator:ae06637f7b3fc36655abe3be524f67390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui_ssw_2d.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
