<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D GUI module: main_2d_ssw_gui.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D GUI module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The Graphic User Interface of the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main_2d_ssw_gui</b></li><li class="navelem"><a class="el" href="classmain__2d__ssw__gui_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__2d__ssw__gui_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_2d_ssw_gui.Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main_2d_ssw_gui.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__2d__ssw__gui_1_1_window__inherit__graph.png" border="0" usemap="#main__2d__ssw__gui_8_window_inherit__map" alt="Inheritance graph"/></div>
<map name="main__2d__ssw__gui_8_window_inherit__map" id="main__2d__ssw__gui_8_window_inherit__map">
<area shape="rect" title=" " alt="" coords="173,80,350,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" title=" " alt="" coords="136,5,253,32"/>
<area shape="rect" title=" " alt="" coords="277,5,382,32"/>
<area shape="rect" title=" " alt="" coords="406,5,458,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for main_2d_ssw_gui.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__2d__ssw__gui_1_1_window__coll__graph.png" border="0" usemap="#main__2d__ssw__gui_8_window_coll__map" alt="Collaboration graph"/></div>
<map name="main__2d__ssw__gui_8_window_coll__map" id="main__2d__ssw__gui_8_window_coll__map">
<area shape="rect" title=" " alt="" coords="173,80,350,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" title=" " alt="" coords="136,5,253,32"/>
<area shape="rect" title=" " alt="" coords="277,5,382,32"/>
<area shape="rect" title=" " alt="" coords="406,5,458,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2475ee63384994ac3791b3b9e5e5ae"><td class="memItemLeft" align="right" valign="top"><a id="a2d2475ee63384994ac3791b3b9e5e5ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent=None)</td></tr>
<tr class="separator:a2d2475ee63384994ac3791b3b9e5e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc40f9b08bb908d111d4f26be6c02a"><td class="memItemLeft" align="right" valign="top"><a id="ababc40f9b08bb908d111d4f26be6c02a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw</b> (self)</td></tr>
<tr class="separator:ababc40f9b08bb908d111d4f26be6c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748637a9c5b225193ef5ae62ce5fa235"><td class="memItemLeft" align="right" valign="top"><a id="a748637a9c5b225193ef5ae62ce5fa235"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> (self)</td></tr>
<tr class="separator:a748637a9c5b225193ef5ae62ce5fa235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190a2ceb7a2b91cd8a8e8d38dbf7b71"><td class="memItemLeft" align="right" valign="top"><a id="a1190a2ceb7a2b91cd8a8e8d38dbf7b71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relief</b> (self)</td></tr>
<tr class="separator:a1190a2ceb7a2b91cd8a8e8d38dbf7b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c573eba7372c2b74c7caf0d651a59c4"><td class="memItemLeft" align="right" valign="top"><a id="a9c573eba7372c2b74c7caf0d651a59c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> (self)</td></tr>
<tr class="separator:a9c573eba7372c2b74c7caf0d651a59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a064f53e007b93858f38d02891efcec85"><td class="memItemLeft" align="right" valign="top"><a id="a064f53e007b93858f38d02891efcec85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fieldGridLayout</b></td></tr>
<tr class="separator:a064f53e007b93858f38d02891efcec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf9c81fea77bd2515cc76d235e75f0"><td class="memItemLeft" align="right" valign="top"><a id="aebcf9c81fea77bd2515cc76d235e75f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:aebcf9c81fea77bd2515cc76d235e75f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05396d9f6f6c7b84591ea59b0ccc692"><td class="memItemLeft" align="right" valign="top"><a id="ab05396d9f6f6c7b84591ea59b0ccc692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure_field</b></td></tr>
<tr class="separator:ab05396d9f6f6c7b84591ea59b0ccc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd71a05bed03397511bcbf8a63baff"><td class="memItemLeft" align="right" valign="top"><a id="adffd71a05bed03397511bcbf8a63baff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_field</b></td></tr>
<tr class="separator:adffd71a05bed03397511bcbf8a63baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352928509fe27d1200f4bf4159b74b0"><td class="memItemLeft" align="right" valign="top"><a id="a1352928509fe27d1200f4bf4159b74b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax_field</b></td></tr>
<tr class="separator:a1352928509fe27d1200f4bf4159b74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d16f5c37a16fd42006b96118e54db"><td class="memItemLeft" align="right" valign="top"><a id="aa04d16f5c37a16fd42006b96118e54db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>final_fieldGridLayout</b></td></tr>
<tr class="separator:aa04d16f5c37a16fd42006b96118e54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d704e53b33221d930eee3d2322475d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d704e53b33221d930eee3d2322475d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure_final</b></td></tr>
<tr class="separator:a0d704e53b33221d930eee3d2322475d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add61821b943e6d9c9488ff7dfb6c967b"><td class="memItemLeft" align="right" valign="top"><a id="add61821b943e6d9c9488ff7dfb6c967b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_final</b></td></tr>
<tr class="separator:add61821b943e6d9c9488ff7dfb6c967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d9282934975e21cbfb82c49708ba7"><td class="memItemLeft" align="right" valign="top"><a id="aa27d9282934975e21cbfb82c49708ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax_final</b></td></tr>
<tr class="separator:aa27d9282934975e21cbfb82c49708ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5cd094ef33e8229a10fbb050eb4285"><td class="memItemLeft" align="right" valign="top"><a id="afb5cd094ef33e8229a10fbb050eb4285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourceGridLayout</b></td></tr>
<tr class="separator:afb5cd094ef33e8229a10fbb050eb4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c082cf44143a194b8284b7772e68059"><td class="memItemLeft" align="right" valign="top"><a id="a0c082cf44143a194b8284b7772e68059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure_source</b></td></tr>
<tr class="separator:a0c082cf44143a194b8284b7772e68059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e6429cbda07a9a2859b977d134fb8"><td class="memItemLeft" align="right" valign="top"><a id="ae95e6429cbda07a9a2859b977d134fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_source</b></td></tr>
<tr class="separator:ae95e6429cbda07a9a2859b977d134fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87872042da99b9cab02a3fefcc4e6ed1"><td class="memItemLeft" align="right" valign="top"><a id="a87872042da99b9cab02a3fefcc4e6ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax_source</b></td></tr>
<tr class="separator:a87872042da99b9cab02a3fefcc4e6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417560bae886e6341855a7420948b30a"><td class="memItemLeft" align="right" valign="top"><a id="a417560bae886e6341855a7420948b30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>environmentGridLayout</b></td></tr>
<tr class="separator:a417560bae886e6341855a7420948b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f2c76afc124e995c24840b89c167d"><td class="memItemLeft" align="right" valign="top"><a id="a2d1f2c76afc124e995c24840b89c167d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure_environment</b></td></tr>
<tr class="separator:a2d1f2c76afc124e995c24840b89c167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07837135877514de571898d776e318ac"><td class="memItemLeft" align="right" valign="top"><a id="a07837135877514de571898d776e318ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas_environment</b></td></tr>
<tr class="separator:a07837135877514de571898d776e318ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fadfa72cc63fe9eb1aa5bb581fb24b"><td class="memItemLeft" align="right" valign="top"><a id="af6fadfa72cc63fe9eb1aa5bb581fb24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax_environment</b></td></tr>
<tr class="separator:af6fadfa72cc63fe9eb1aa5bb581fb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__2d__ssw__gui_8py.html">main_2d_ssw_gui.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
