<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D GUI module: dependencies.Dependencies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D GUI module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The Graphic User Interface of the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dependencies</b></li><li class="navelem"><a class="el" href="classdependencies_1_1_dependencies.html">Dependencies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdependencies_1_1_dependencies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dependencies.Dependencies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dependencies.Dependencies:</div>
<div class="dyncontent">
<div class="center"><img src="classdependencies_1_1_dependencies__inherit__graph.png" border="0" usemap="#dependencies_8_dependencies_inherit__map" alt="Inheritance graph"/></div>
<map name="dependencies_8_dependencies_inherit__map" id="dependencies_8_dependencies_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" title=" " alt="" coords="71,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dependencies.Dependencies:</div>
<div class="dyncontent">
<div class="center"><img src="classdependencies_1_1_dependencies__coll__graph.png" border="0" usemap="#dependencies_8_dependencies_coll__map" alt="Collaboration graph"/></div>
<map name="dependencies_8_dependencies_coll__map" id="dependencies_8_dependencies_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" title=" " alt="" coords="71,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c4cecd06c6472de481bf5c98f707da"><td class="memItemLeft" align="right" valign="top"><a id="a62c4cecd06c6472de481bf5c98f707da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_clicked</b> (self)</td></tr>
<tr class="separator:a62c4cecd06c6472de481bf5c98f707da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96424aadacde3df69b524fcbc3a32f4c"><td class="memItemLeft" align="right" valign="top"><a id="a96424aadacde3df69b524fcbc3a32f4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_clicked</b> (self)</td></tr>
<tr class="separator:a96424aadacde3df69b524fcbc3a32f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a09b5d09a15706cd938df83c6efc35"><td class="memItemLeft" align="right" valign="top"><a id="a27a09b5d09a15706cd938df83c6efc35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>polarisation_changed</b> (self)</td></tr>
<tr class="separator:a27a09b5d09a15706cd938df83c6efc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc05aa5e8a98a1c996d3a5a81c464b6"><td class="memItemLeft" align="right" valign="top"><a id="aacc05aa5e8a98a1c996d3a5a81c464b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>n_x_clicked</b> (self)</td></tr>
<tr class="separator:aacc05aa5e8a98a1c996d3a5a81c464b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472b845177e5714eda897376472ff52"><td class="memItemLeft" align="right" valign="top"><a id="a1472b845177e5714eda897376472ff52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x_step_clicked</b> (self)</td></tr>
<tr class="separator:a1472b845177e5714eda897376472ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ac1c0bb5e12753be222e116081607"><td class="memItemLeft" align="right" valign="top"><a id="a155ac1c0bb5e12753be222e116081607"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x_max_clicked</b> (self)</td></tr>
<tr class="separator:a155ac1c0bb5e12753be222e116081607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc162398c561b26f1dd17e00fdbff8"><td class="memItemLeft" align="right" valign="top"><a id="a59dc162398c561b26f1dd17e00fdbff8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ground_type_changed</b> (self)</td></tr>
<tr class="separator:a59dc162398c561b26f1dd17e00fdbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdab172f1a81d4af5c91c9552451f5"><td class="memItemLeft" align="right" valign="top"><a id="a0ccdab172f1a81d4af5c91c9552451f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>epsr_clicked</b> (self)</td></tr>
<tr class="separator:a0ccdab172f1a81d4af5c91c9552451f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f3d3354a50ea0275d4687e3f08ef0"><td class="memItemLeft" align="right" valign="top"><a id="a957f3d3354a50ea0275d4687e3f08ef0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_clicked</b> (self)</td></tr>
<tr class="separator:a957f3d3354a50ea0275d4687e3f08ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b77d441bcb9b319d83fe8b5f26d5d"><td class="memItemLeft" align="right" valign="top"><a id="ace6b77d441bcb9b319d83fe8b5f26d5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>image_clicked</b> (self)</td></tr>
<tr class="separator:ace6b77d441bcb9b319d83fe8b5f26d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe35541ffcc0b6ab6e0b6d5f3614cc"><td class="memItemLeft" align="right" valign="top"><a id="a0bbe35541ffcc0b6ab6e0b6d5f3614cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wvl_max_level_clicked</b> (self)</td></tr>
<tr class="separator:a0bbe35541ffcc0b6ab6e0b6d5f3614cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a8a9d26bfac6303dbba36ce9dadad"><td class="memItemLeft" align="right" valign="top"><a id="a911a8a9d26bfac6303dbba36ce9dadad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_family_changed</b> (self)</td></tr>
<tr class="separator:a911a8a9d26bfac6303dbba36ce9dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6dfb6e4492a42cc6e68bafe513374"><td class="memItemLeft" align="right" valign="top"><a id="a09e6dfb6e4492a42cc6e68bafe513374"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_compression_clicked</b> (self)</td></tr>
<tr class="separator:a09e6dfb6e4492a42cc6e68bafe513374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a7ac1e3edc1b2de969aec1738af3d"><td class="memItemLeft" align="right" valign="top"><a id="ac90a7ac1e3edc1b2de969aec1738af3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apodisation_changed</b> (self)</td></tr>
<tr class="separator:ac90a7ac1e3edc1b2de969aec1738af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1d5ad67fe4a2f05af99e076682a25"><td class="memItemLeft" align="right" valign="top"><a id="a44c1d5ad67fe4a2f05af99e076682a25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>size_apo_clicked</b> (self)</td></tr>
<tr class="separator:a44c1d5ad67fe4a2f05af99e076682a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e61e9d74714afd244a5ff16dbb238"><td class="memItemLeft" align="right" valign="top"><a id="a262e61e9d74714afd244a5ff16dbb238"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atm_type_changed</b> (self)</td></tr>
<tr class="separator:a262e61e9d74714afd244a5ff16dbb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a973fadcd75fb27112d5640ef15b190"><td class="memItemLeft" align="right" valign="top"><a id="a6a973fadcd75fb27112d5640ef15b190"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>c0_clicked</b> (self)</td></tr>
<tr class="separator:a6a973fadcd75fb27112d5640ef15b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae52f0169834f84ec793fecd0c434759"><td class="memItemLeft" align="right" valign="top"><a id="aae52f0169834f84ec793fecd0c434759"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delta_clicked</b> (self)</td></tr>
<tr class="separator:aae52f0169834f84ec793fecd0c434759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ba9eacf8078472af1ffae464432f0"><td class="memItemLeft" align="right" valign="top"><a id="a456ba9eacf8078472af1ffae464432f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zb_clicked</b> (self)</td></tr>
<tr class="separator:a456ba9eacf8078472af1ffae464432f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4eb9eb3f5ea171b9c9b7f7fecc6b67"><td class="memItemLeft" align="right" valign="top"><a id="a1e4eb9eb3f5ea171b9c9b7f7fecc6b67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>c2_clicked</b> (self)</td></tr>
<tr class="separator:a1e4eb9eb3f5ea171b9c9b7f7fecc6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9b27d3893f1ce569fee9b27565231"><td class="memItemLeft" align="right" valign="top"><a id="aa3e9b27d3893f1ce569fee9b27565231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zt_clicked</b> (self)</td></tr>
<tr class="separator:aa3e9b27d3893f1ce569fee9b27565231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb737dc963aee4a2ca5d82809c0f09"><td class="memItemLeft" align="right" valign="top"><a id="af3bb737dc963aee4a2ca5d82809c0f09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>n_z_clicked</b> (self)</td></tr>
<tr class="separator:af3bb737dc963aee4a2ca5d82809c0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ca6f7dd04b3ebdc20d5582867b61b"><td class="memItemLeft" align="right" valign="top"><a id="ada3ca6f7dd04b3ebdc20d5582867b61b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>z_step_clicked</b> (self)</td></tr>
<tr class="separator:ada3ca6f7dd04b3ebdc20d5582867b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f35694c8ce905022ad68f25516c93"><td class="memItemLeft" align="right" valign="top"><a id="ad73f35694c8ce905022ad68f25516c93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>z_max_clicked</b> (self)</td></tr>
<tr class="separator:ad73f35694c8ce905022ad68f25516c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3c87c272258ee23bc2bf61e69dd2e"><td class="memItemLeft" align="right" valign="top"><a id="a0cd3c87c272258ee23bc2bf61e69dd2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x_s_clicked</b> (self)</td></tr>
<tr class="separator:a0cd3c87c272258ee23bc2bf61e69dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b215d22d325b0bbf732e4070c5914"><td class="memItemLeft" align="right" valign="top"><a id="a714b215d22d325b0bbf732e4070c5914"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>z_s_clicked</b> (self)</td></tr>
<tr class="separator:a714b215d22d325b0bbf732e4070c5914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06508f959fa9b552636e33e14e6a4b"><td class="memItemLeft" align="right" valign="top"><a id="a9a06508f959fa9b552636e33e14e6a4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>width_clicked</b> (self)</td></tr>
<tr class="separator:a9a06508f959fa9b552636e33e14e6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37c8ee6e97d3b1b0ee1799fdb534df"><td class="memItemLeft" align="right" valign="top"><a id="acd37c8ee6e97d3b1b0ee1799fdb534df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_clicked</b> (self)</td></tr>
<tr class="separator:acd37c8ee6e97d3b1b0ee1799fdb534df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3d4186703d2e8cdf451016ebccc29"><td class="memItemLeft" align="right" valign="top"><a id="abda3d4186703d2e8cdf451016ebccc29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relief_type_changed</b> (self)</td></tr>
<tr class="separator:abda3d4186703d2e8cdf451016ebccc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce68045ae01db58b86c2a1ac3b540a2"><td class="memItemLeft" align="right" valign="top"><a id="afce68045ae01db58b86c2a1ac3b540a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>max_relief_clicked</b> (self)</td></tr>
<tr class="separator:afce68045ae01db58b86c2a1ac3b540a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616e6516bea33dec59d4809f12b9083"><td class="memItemLeft" align="right" valign="top"><a id="af616e6516bea33dec59d4809f12b9083"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relief_iterations_clicked</b> (self)</td></tr>
<tr class="separator:af616e6516bea33dec59d4809f12b9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76987906f743a63f23406cad2fbe0c19"><td class="memItemLeft" align="right" valign="top"><a id="a76987906f743a63f23406cad2fbe0c19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relief_center_clicked</b> (self)</td></tr>
<tr class="separator:a76987906f743a63f23406cad2fbe0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9b0ec1732c9533a059bbcb5d1666d"><td class="memItemLeft" align="right" valign="top"><a id="a0ff9b0ec1732c9533a059bbcb5d1666d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relief_width_clicked</b> (self)</td></tr>
<tr class="separator:a0ff9b0ec1732c9533a059bbcb5d1666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ff04dd194b227c07b50ef80b3e443"><td class="memItemLeft" align="right" valign="top"><a id="af39ff04dd194b227c07b50ef80b3e443"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output_changed</b> (self)</td></tr>
<tr class="separator:af39ff04dd194b227c07b50ef80b3e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a23bbd29bbf4baf2064da651b11d8"><td class="memItemLeft" align="right" valign="top"><a id="ae00a23bbd29bbf4baf2064da651b11d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> (self)</td></tr>
<tr class="separator:ae00a23bbd29bbf4baf2064da651b11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dependencies.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
