<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D GUI module: plots.Plots Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D GUI module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The Graphic User Interface of the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plots</b></li><li class="navelem"><a class="el" href="classplots_1_1_plots.html">Plots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplots_1_1_plots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plots.Plots Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for plots.Plots:</div>
<div class="dyncontent">
<div class="center"><img src="classplots_1_1_plots__inherit__graph.png" border="0" usemap="#plots_8_plots_inherit__map" alt="Inheritance graph"/></div>
<map name="plots_8_plots_inherit__map" id="plots_8_plots_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="19,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for plots.Plots:</div>
<div class="dyncontent">
<div class="center"><img src="classplots_1_1_plots__coll__graph.png" border="0" usemap="#plots_8_plots_coll__map" alt="Collaboration graph"/></div>
<map name="plots_8_plots_coll__map" id="plots_8_plots_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="19,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632405de50e3e992256ed484d4b80f6c"><td class="memItemLeft" align="right" valign="top"><a id="a632405de50e3e992256ed484d4b80f6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_source_in</b> (self)</td></tr>
<tr class="separator:a632405de50e3e992256ed484d4b80f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9a941ba3991dd294b344d9c87ae6b"><td class="memItemLeft" align="right" valign="top"><a id="a5ba9a941ba3991dd294b344d9c87ae6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_source_out</b> (self)</td></tr>
<tr class="separator:a5ba9a941ba3991dd294b344d9c87ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81c8acf071fa3984394072b8095b9e"><td class="memItemLeft" align="right" valign="top"><a id="a2c81c8acf071fa3984394072b8095b9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_source</b> (self, ax)</td></tr>
<tr class="separator:a2c81c8acf071fa3984394072b8095b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3ba4fe0b6b4a8a655e5039eec238b"><td class="memItemLeft" align="right" valign="top"><a id="acad3ba4fe0b6b4a8a655e5039eec238b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_field_in</b> (self)</td></tr>
<tr class="separator:acad3ba4fe0b6b4a8a655e5039eec238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033b2dd637d144a218a0ff3248ed8ed"><td class="memItemLeft" align="right" valign="top"><a id="a5033b2dd637d144a218a0ff3248ed8ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_field_out</b> (self)</td></tr>
<tr class="separator:a5033b2dd637d144a218a0ff3248ed8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328a9ec08154834ddb6de1e1444ead2"><td class="memItemLeft" align="right" valign="top"><a id="ac328a9ec08154834ddb6de1e1444ead2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_final_out</b> (self)</td></tr>
<tr class="separator:ac328a9ec08154834ddb6de1e1444ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48744178e4d4a268068b87573fbe3e3b"><td class="memItemLeft" align="right" valign="top"><a id="a48744178e4d4a268068b87573fbe3e3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_field</b> (self, ax_field, ax_final)</td></tr>
<tr class="separator:a48744178e4d4a268068b87573fbe3e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b43e960ac1076a307ce08e7c0878fb"><td class="memItemLeft" align="right" valign="top"><a id="ad9b43e960ac1076a307ce08e7c0878fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_environment_in</b> (self)</td></tr>
<tr class="separator:ad9b43e960ac1076a307ce08e7c0878fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb768982c7a14a5d900b3042e520b58d"><td class="memItemLeft" align="right" valign="top"><a id="acb768982c7a14a5d900b3042e520b58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_environment_out</b> (self)</td></tr>
<tr class="separator:acb768982c7a14a5d900b3042e520b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7c2b88607bdf8b6007de1fb31e5a9"><td class="memItemLeft" align="right" valign="top"><a id="ac6e7c2b88607bdf8b6007de1fb31e5a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_refractivity_out</b> (self)</td></tr>
<tr class="separator:ac6e7c2b88607bdf8b6007de1fb31e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb9f1d8994fed1941f16dd48930da7"><td class="memItemLeft" align="right" valign="top"><a id="a13fb9f1d8994fed1941f16dd48930da7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_environment</b> (self, ax)</td></tr>
<tr class="separator:a13fb9f1d8994fed1941f16dd48930da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f5bf44db0e8ff18036df10180d7751d"><td class="memItemLeft" align="right" valign="top"><a id="a2f5bf44db0e8ff18036df10180d7751d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a2f5bf44db0e8ff18036df10180d7751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
