<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D GUI module: main_2d_ssw_gui.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D GUI module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The Graphic User Interface of the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_2d_ssw_gui.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__2d__ssw__gui_1_1_window.html">main_2d_ssw_gui.Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain__2d__ssw__hmi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__2d__ssw__hmi.html">main_2d_ssw_hmi</a></td></tr>
<tr class="memdesc:namespacemain__2d__ssw__hmi"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI for 2D SSW @description GUI for 2D SSW. Generate the main class from ui (created with QT designer) using <br  />
</p><blockquote class="doxtable">
<blockquote class="doxtable">
<p>pyuic5 -o ../src/gui_ssw_2d.py gui_ssw_2d.ui </p>
</blockquote>
</blockquote>
<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad25793c7957b14b442e096355fef5edf"><td class="memItemLeft" align="right" valign="top"><a id="ad25793c7957b14b442e096355fef5edf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main_2d_ssw_gui.check_modulo</b> (n_z, wv_l)</td></tr>
<tr class="separator:ad25793c7957b14b442e096355fef5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41051482448cdf18a1c94c8726d40d22"><td class="memItemLeft" align="right" valign="top"><a id="a41051482448cdf18a1c94c8726d40d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_2d_ssw_gui.app</b> = QApplication(sys.argv)</td></tr>
<tr class="separator:a41051482448cdf18a1c94c8726d40d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7252ebe5cf909794a323a05fa5cdd02"><td class="memItemLeft" align="right" valign="top"><a id="af7252ebe5cf909794a323a05fa5cdd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_2d_ssw_gui.win</b> = Window()</td></tr>
<tr class="separator:af7252ebe5cf909794a323a05fa5cdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
