<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: classes.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classes</b></li><li class="navelem"><a class="el" href="classclasses_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclasses_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a880db647312466cf8c0aa4ea852f49fd"><td class="memItemLeft" align="right" valign="top"><a id="a880db647312466cf8c0aa4ea852f49fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a880db647312466cf8c0aa4ea852f49fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad03b7a8a4f8305b64a376aadb593723"><td class="memItemLeft" align="right" valign="top"><a id="aad03b7a8a4f8305b64a376aadb593723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_x</b></td></tr>
<tr class="separator:aad03b7a8a4f8305b64a376aadb593723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df09bf965077bcedbfce600b5742f99"><td class="memItemLeft" align="right" valign="top"><a id="a9df09bf965077bcedbfce600b5742f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_y</b></td></tr>
<tr class="separator:a9df09bf965077bcedbfce600b5742f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b359d84d53c5a52130ac1aee3ba03"><td class="memItemLeft" align="right" valign="top"><a id="a460b359d84d53c5a52130ac1aee3ba03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_z</b></td></tr>
<tr class="separator:a460b359d84d53c5a52130ac1aee3ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a83fe40e1cbbd264790f9b1cfa25f"><td class="memItemLeft" align="right" valign="top"><a id="ab10a83fe40e1cbbd264790f9b1cfa25f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_step</b></td></tr>
<tr class="separator:ab10a83fe40e1cbbd264790f9b1cfa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12e9926a991fc731ab0d1e7420a653"><td class="memItemLeft" align="right" valign="top"><a id="afc12e9926a991fc731ab0d1e7420a653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_step</b></td></tr>
<tr class="separator:afc12e9926a991fc731ab0d1e7420a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93fc3675ea78c3690d0a931bf17608"><td class="memItemLeft" align="right" valign="top"><a id="a2e93fc3675ea78c3690d0a931bf17608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_step</b></td></tr>
<tr class="separator:a2e93fc3675ea78c3690d0a931bf17608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e02344776a104edb373dab543dd29"><td class="memItemLeft" align="right" valign="top"><a id="a004e02344776a104edb373dab543dd29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_s</b></td></tr>
<tr class="separator:a004e02344776a104edb373dab543dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df9a52ef76ee15be5f2bbba11998d0"><td class="memItemLeft" align="right" valign="top"><a id="a73df9a52ef76ee15be5f2bbba11998d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a73df9a52ef76ee15be5f2bbba11998d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8498ce6abf2e76b702e2b7bbf15ef"><td class="memItemLeft" align="right" valign="top"><a id="aeae8498ce6abf2e76b702e2b7bbf15ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_compression_err</b></td></tr>
<tr class="separator:aeae8498ce6abf2e76b702e2b7bbf15ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a35c742402a8e1c1635a5d903bf60e"><td class="memItemLeft" align="right" valign="top"><a id="a35a35c742402a8e1c1635a5d903bf60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_s</b></td></tr>
<tr class="separator:a35a35c742402a8e1c1635a5d903bf60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3612780d415c8b38db671163946b2e"><td class="memItemLeft" align="right" valign="top"><a id="abf3612780d415c8b38db671163946b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_p</b></td></tr>
<tr class="separator:abf3612780d415c8b38db671163946b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12a268035f1ec839ae506784c641ee"><td class="memItemLeft" align="right" valign="top"><a id="afa12a268035f1ec839ae506784c641ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wv_family</b></td></tr>
<tr class="separator:afa12a268035f1ec839ae506784c641ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb62312e36dfc3dff0ba44c8e0f6090c"><td class="memItemLeft" align="right" valign="top"><a id="adb62312e36dfc3dff0ba44c8e0f6090c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wv_L</b></td></tr>
<tr class="separator:adb62312e36dfc3dff0ba44c8e0f6090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433b2564af900486016bafb501e7d5d"><td class="memItemLeft" align="right" valign="top"><a id="ad433b2564af900486016bafb501e7d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apo_window</b></td></tr>
<tr class="separator:ad433b2564af900486016bafb501e7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef81eeec9cd511730d4b660f4eb9392"><td class="memItemLeft" align="right" valign="top"><a id="a0ef81eeec9cd511730d4b660f4eb9392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apo_y</b></td></tr>
<tr class="separator:a0ef81eeec9cd511730d4b660f4eb9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320824d497cd44b53c039dfcbcba810d"><td class="memItemLeft" align="right" valign="top"><a id="a320824d497cd44b53c039dfcbcba810d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apo_z</b></td></tr>
<tr class="separator:a320824d497cd44b53c039dfcbcba810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50affe163892f974c1d49308e6c7da85"><td class="memItemLeft" align="right" valign="top"><a id="a50affe163892f974c1d49308e6c7da85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_layer</b></td></tr>
<tr class="separator:a50affe163892f974c1d49308e6c7da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1d2b75bfd9c53243a5cf716d9b00f"><td class="memItemLeft" align="right" valign="top"><a id="a83d1d2b75bfd9c53243a5cf716d9b00f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_im</b></td></tr>
<tr class="separator:a83d1d2b75bfd9c53243a5cf716d9b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23e2c786d3270893e05d34a366c47c"><td class="memItemLeft" align="right" valign="top"><a id="a4f23e2c786d3270893e05d34a366c47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ground</b></td></tr>
<tr class="separator:a4f23e2c786d3270893e05d34a366c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc3e5bb6bbb2c6f832740fba0c4f14"><td class="memItemLeft" align="right" valign="top"><a id="a7ebc3e5bb6bbb2c6f832740fba0c4f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epsr</b></td></tr>
<tr class="separator:a7ebc3e5bb6bbb2c6f832740fba0c4f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d9f3b06ef50117b05199aa888677b"><td class="memItemLeft" align="right" valign="top"><a id="a446d9f3b06ef50117b05199aa888677b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a446d9f3b06ef50117b05199aa888677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5266b38f63f686f2a1542f17ccd57"><td class="memItemLeft" align="right" valign="top"><a id="a26e5266b38f63f686f2a1542f17ccd57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atmosphere</b></td></tr>
<tr class="separator:a26e5266b38f63f686f2a1542f17ccd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef1395ebf38025e1cf70ae54f015b91"><td class="memItemLeft" align="right" valign="top"><a id="a7ef1395ebf38025e1cf70ae54f015b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c0</b></td></tr>
<tr class="separator:a7ef1395ebf38025e1cf70ae54f015b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46623cf6d0fac095fe4ee1a8099cb2a"><td class="memItemLeft" align="right" valign="top"><a id="ab46623cf6d0fac095fe4ee1a8099cb2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ab46623cf6d0fac095fe4ee1a8099cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698b134bc7ed3c88d826fefbc8bda82"><td class="memItemLeft" align="right" valign="top"><a id="a2698b134bc7ed3c88d826fefbc8bda82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zb</b></td></tr>
<tr class="separator:a2698b134bc7ed3c88d826fefbc8bda82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbae43e91583dacb64680302c35f1ec"><td class="memItemLeft" align="right" valign="top"><a id="acfbae43e91583dacb64680302c35f1ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:acfbae43e91583dacb64680302c35f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16433047b3d5ad149e56f0a7d988a87"><td class="memItemLeft" align="right" valign="top"><a id="ad16433047b3d5ad149e56f0a7d988a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zt</b></td></tr>
<tr class="separator:ad16433047b3d5ad149e56f0a7d988a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b19f871e0a0fa58584d3582550ede"><td class="memItemLeft" align="right" valign="top"><a id="ac23b19f871e0a0fa58584d3582550ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atm_filename</b></td></tr>
<tr class="separator:ac23b19f871e0a0fa58584d3582550ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/remi/Bureau/codes/ssw-2d/propagation/src/classes_and_files/classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
