<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3DSSW_propagation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3DSSW_propagation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain__propagation.html">main_propagation</a></li><li class="navelem"><a class="el" href="classmain__propagation_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_propagation.config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a5faa99b06ca5140e295aa4e94fefe10c">apo_y</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a6b74a7679240b21bd345c74ae4494aff">apo_z</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a19aa9272a81fbe4258613d412223d9c2">epsr</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a2310a033cce677a808cdc424e88531c2">ground</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#ac011f0281f5a96c2360208029f68e8ea">image_layer</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a631d663158741b846c18dff4fcfa8168">N_im</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_x</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N_y</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_z</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#aa61a907ecfbcbb507881627276cb1383">sigma</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>V_p</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>V_s</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wv_family</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__propagation_1_1config.html#a2f21eb25ace6dcd2c748ea582be16791">wv_L</a></td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_step</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_step</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_step</b> (defined in <a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a>)</td><td class="entry"><a class="el" href="classmain__propagation_1_1config.html">main_propagation.config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
