<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW_propagation: src/propagators/library_generation_old.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW_propagation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f17970a62a7e5d096785e593c781d443.html">propagators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">library_generation_old.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibrary__generation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary__generation.html">library_generation</a></td></tr>
<tr class="memdesc:namespacelibrary__generation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment to write! <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewaveletfun2__library"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewaveletfun2__library.html">waveletfun2_library</a></td></tr>
<tr class="memdesc:namespacewaveletfun2__library"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the 2D wavelet library of wavelets to propagate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecreate___d_s_s_f__wavelet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate___d_s_s_f__wavelet.html">create_DSSF_wavelet</a></td></tr>
<tr class="memdesc:namespacecreate___d_s_s_f__wavelet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the wavelet on its appropriate size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceput___d_s_s_f__size"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceput___d_s_s_f__size.html">put_DSSF_size</a></td></tr>
<tr class="memdesc:namespaceput___d_s_s_f__size"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the support of the wavelet functions to propagate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewavelet__sizes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewavelet__sizes.html">wavelet_sizes</a></td></tr>
<tr class="memdesc:namespacewavelet__sizes"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the lower and upper size of the wavelet (used to center the wavelet decomposition) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12068430aad5339f378aa38d7d48f4f9"><td class="memItemLeft" align="right" valign="top"><a id="a12068430aad5339f378aa38d7d48f4f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation_old.library_generation</b> (config)</td></tr>
<tr class="separator:a12068430aad5339f378aa38d7d48f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db22fd405fdaa6f70acbe0347d7007"><td class="memItemLeft" align="right" valign="top"><a id="a18db22fd405fdaa6f70acbe0347d7007"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation_old.waveletfun2_library</b> (config)</td></tr>
<tr class="separator:a18db22fd405fdaa6f70acbe0347d7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136cc9c6ce81a890e6f9de53d03ba98"><td class="memItemLeft" align="right" valign="top"><a id="a5136cc9c6ce81a890e6f9de53d03ba98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation_old.create_DSSF_wavelet</b> (family, ii_lvl, LL, type, x_step, other_step)</td></tr>
<tr class="separator:a5136cc9c6ce81a890e6f9de53d03ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24f0e703b47798ef7002bb7f00c3b5"><td class="memItemLeft" align="right" valign="top"><a id="abf24f0e703b47798ef7002bb7f00c3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation_old.put_DSSF_size</b> (function, x_step, other_step, ii_lvl, LL)</td></tr>
<tr class="separator:abf24f0e703b47798ef7002bb7f00c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda156be0190e58d5c52f04e65dc6604"><td class="memItemLeft" align="right" valign="top"><a id="adda156be0190e58d5c52f04e65dc6604"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation_old.wavelet_sizes</b> (family, ii_lvl, LL)</td></tr>
<tr class="separator:adda156be0190e58d5c52f04e65dc6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bef35aa026fa51d0fba69c6f43a2de"><td class="memItemLeft" align="right" valign="top"><a id="a72bef35aa026fa51d0fba69c6f43a2de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library__generation__old_8py.html#a72bef35aa026fa51d0fba69c6f43a2de">library_generation_old.shift_field</a> (u_wavelet, ii_lvl, LL, q, axis)</td></tr>
<tr class="memdesc:a72bef35aa026fa51d0fba69c6f43a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to comment Function to shift the function in 1 direction (axis) <br /></td></tr>
<tr class="separator:a72bef35aa026fa51d0fba69c6f43a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a85ef903631c3c9f34e4831c3fc111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library__generation__old_8py.html#a52a85ef903631c3c9f34e4831c3fc111">library_generation_old.from_z_pos_to_w_pos</a> (z_pos, level, LL)</td></tr>
<tr class="memdesc:a52a85ef903631c3c9f34e4831c3fc111"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to comment Function to rotate the wavelet from y to z direction def rotate_wavelet(wavelet):  <a href="library__generation__old_8py.html#a52a85ef903631c3c9f34e4831c3fc111">More...</a><br /></td></tr>
<tr class="separator:a52a85ef903631c3c9f34e4831c3fc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a120980aee876ee70db5c588ec62de5"><td class="memItemLeft" align="right" valign="top"><a id="a6a120980aee876ee70db5c588ec62de5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library__generation__old_8py.html#a6a120980aee876ee70db5c588ec62de5">library_generation_old.plot_2D_wavelet</a> (wavelet_2D)</td></tr>
<tr class="memdesc:a6a120980aee876ee70db5c588ec62de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to plot the a 2D wavelet <br /></td></tr>
<tr class="separator:a6a120980aee876ee70db5c588ec62de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c167890585a96babc0dcc265f32cd8"><td class="memItemLeft" align="right" valign="top"><a id="ae6c167890585a96babc0dcc265f32cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library__generation__old_8py.html#ae6c167890585a96babc0dcc265f32cd8">library_generation_old.init_library</a> (LL)</td></tr>
<tr class="memdesc:ae6c167890585a96babc0dcc265f32cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of an empty library of propagators. <br /></td></tr>
<tr class="separator:ae6c167890585a96babc0dcc265f32cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e6ef6da2fc208c9f3dd61860aac922"><td class="memItemLeft" align="right" valign="top"><a id="a21e6ef6da2fc208c9f3dd61860aac922"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library__generation__old_8py.html#a21e6ef6da2fc208c9f3dd61860aac922">library_generation_old.q_max_calculation</a> (LL)</td></tr>
<tr class="memdesc:a21e6ef6da2fc208c9f3dd61860aac922"><td class="mdescLeft">&#160;</td><td class="mdescRight">@q_max_calculation Calculation of the number of propagators at each level <br /></td></tr>
<tr class="separator:a21e6ef6da2fc208c9f3dd61860aac922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52a85ef903631c3c9f34e4831c3fc111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a85ef903631c3c9f34e4831c3fc111">&#9670;&nbsp;</a></span>from_z_pos_to_w_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def library_generation_old.from_z_pos_to_w_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to comment Function to rotate the wavelet from y to z direction def rotate_wavelet(wavelet): </p>
<pre class="fragment">wavelet_r = wavelet.T

return  wavelet_r
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
