<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: /home/remi/Bureau/codes/ssw-2d/propagation/src/propagators/library_generation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_a83236e126f7d4b1d5f8de7124b3f077.html">remi</a></li><li class="navelem"><a class="el" href="dir_9a1f01ba39c0041c93f5e8be68142011.html">Bureau</a></li><li class="navelem"><a class="el" href="dir_fd6be72bcf476090f86b1a51232f4f5f.html">codes</a></li><li class="navelem"><a class="el" href="dir_ff029c8375055237c1a53bd02cd054e7.html">ssw-2d</a></li><li class="navelem"><a class="el" href="dir_e6336e5e7b2998064b818a049d69b793.html">propagation</a></li><li class="navelem"><a class="el" href="dir_f4c432681ee080c495d5212f900ff408.html">src</a></li><li class="navelem"><a class="el" href="dir_f9d93ce7df6ca53798e7ef60bd5c3d21.html">propagators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">library_generation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibrary__generation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary__generation.html">library_generation</a></td></tr>
<tr class="memdesc:namespacelibrary__generation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the library of the wavelet propagators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewaveletfun__library"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewaveletfun__library.html">waveletfun_library</a></td></tr>
<tr class="memdesc:namespacewaveletfun__library"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the 1D wavelet library of wavelets to propagate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecreate___d_s_s_f__wavelet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate___d_s_s_f__wavelet.html">create_DSSF_wavelet</a></td></tr>
<tr class="memdesc:namespacecreate___d_s_s_f__wavelet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the wavelet on its appropriate size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecreate___d_s_s_f__scaling__fct"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate___d_s_s_f__scaling__fct.html">create_DSSF_scaling_fct</a></td></tr>
<tr class="memdesc:namespacecreate___d_s_s_f__scaling__fct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the wavelet on its appropriate size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewavelet__size"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewavelet__size.html">wavelet_size</a></td></tr>
<tr class="memdesc:namespacewavelet__size"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the size of the wavelet before propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewavelet__propa__size"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewavelet__propa__size.html">wavelet_propa_size</a></td></tr>
<tr class="memdesc:namespacewavelet__propa__size"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the size of the wavelet after propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceshift__field"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshift__field.html">shift_field</a></td></tr>
<tr class="memdesc:namespaceshift__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the field to deal with non-matching multilevel meshes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceinit__library"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__library.html">init_library</a></td></tr>
<tr class="memdesc:namespaceinit__library"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of an empty library of propagators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceq__max__calculation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceq__max__calculation.html">q_max_calculation</a></td></tr>
<tr class="memdesc:namespaceq__max__calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the number of propagators at each level. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3175ebcfd16d510c7eedb72c0c696987"><td class="memItemLeft" align="right" valign="top"><a id="a3175ebcfd16d510c7eedb72c0c696987"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.library_generation</b> (config)</td></tr>
<tr class="separator:a3175ebcfd16d510c7eedb72c0c696987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0aaf79fdd5bb8adeed1e0bc236023b"><td class="memItemLeft" align="right" valign="top"><a id="acf0aaf79fdd5bb8adeed1e0bc236023b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.wavelet_fun_library</b> (config)</td></tr>
<tr class="separator:acf0aaf79fdd5bb8adeed1e0bc236023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b6003165abb043fa25dadf8b8a336"><td class="memItemLeft" align="right" valign="top"><a id="aec5b6003165abb043fa25dadf8b8a336"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.create_dssf_wavelet</b> (n_u_top, n_u_bottom, family, ii_lvl, ll)</td></tr>
<tr class="separator:aec5b6003165abb043fa25dadf8b8a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b073afac0c928df12ace6ffc384afe"><td class="memItemLeft" align="right" valign="top"><a id="a59b073afac0c928df12ace6ffc384afe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.create_dssf_scaling_fct</b> (n_u_top, n_u_bottom, family, ii_lvl, ll)</td></tr>
<tr class="separator:a59b073afac0c928df12ace6ffc384afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d47a0e4b2039f663a9259c5a5ef74e"><td class="memItemLeft" align="right" valign="top"><a id="a67d47a0e4b2039f663a9259c5a5ef74e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.wavelet_size</b> (family, ii_lvl)</td></tr>
<tr class="separator:a67d47a0e4b2039f663a9259c5a5ef74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb2b4a3f9db9bf30b58b576d70d93d"><td class="memItemLeft" align="right" valign="top"><a id="a09eb2b4a3f9db9bf30b58b576d70d93d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.wavelet_propa_size</b> (n_bottom, x_step, z_step, ll)</td></tr>
<tr class="separator:a09eb2b4a3f9db9bf30b58b576d70d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d0b00ddd39dc21730fd7951dc44ff"><td class="memItemLeft" align="right" valign="top"><a id="ac09d0b00ddd39dc21730fd7951dc44ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.shift_field</b> (u_wavelet, ii_lvl, ll, q_z)</td></tr>
<tr class="separator:ac09d0b00ddd39dc21730fd7951dc44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b283d99d426b7b8def142da8ad1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary__generation.html#a4d8b283d99d426b7b8def142da8ad1fe">library_generation.plot_2D_wavelet</a> (wavelet_2D)</td></tr>
<tr class="memdesc:a4d8b283d99d426b7b8def142da8ad1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to plot the a 2D wavelet.  <a href="namespacelibrary__generation.html#a4d8b283d99d426b7b8def142da8ad1fe">More...</a><br /></td></tr>
<tr class="separator:a4d8b283d99d426b7b8def142da8ad1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1f331908e93b0b67fdde1a9088b5b"><td class="memItemLeft" align="right" valign="top"><a id="a69e1f331908e93b0b67fdde1a9088b5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.init_library</b> (ll)</td></tr>
<tr class="separator:a69e1f331908e93b0b67fdde1a9088b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f991e14388486ed09bd45eea78fe5"><td class="memItemLeft" align="right" valign="top"><a id="a445f991e14388486ed09bd45eea78fe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation.q_max_calculation</b> (ll)</td></tr>
<tr class="separator:a445f991e14388486ed09bd45eea78fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
