<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: ssw_2d_one_step Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssw_2d_one_step Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One step of the ssw 2d free-space propagation.  
<a href="namespacessw__2d__one__step.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ddafaaab40a27090aa2b6a174b77b25"><td class="memItemLeft" align="right" valign="top"><a id="a8ddafaaab40a27090aa2b6a174b77b25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step</b> (u_x, library, config)</td></tr>
<tr class="separator:a8ddafaaab40a27090aa2b6a174b77b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3da0ac4ed1f32ce664b6e2b9de303"><td class="memItemLeft" align="right" valign="top"><a id="a35e3da0ac4ed1f32ce664b6e2b9de303"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_propag_one_step</b> (wv_x, library, config)</td></tr>
<tr class="separator:a35e3da0ac4ed1f32ce664b6e2b9de303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff26ddbda41232cedf60fef663b56a"><td class="memItemLeft" align="right" valign="top"><a id="a5eff26ddbda41232cedf60fef663b56a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_propagator_at_once</b> (wv_x_lvl, propagator, ll, wv_x_dx)</td></tr>
<tr class="separator:a5eff26ddbda41232cedf60fef663b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea78ed84d443673a4bed0b9dc0bb4f5"><td class="memItemLeft" align="right" valign="top"><a id="a4ea78ed84d443673a4bed0b9dc0bb4f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sparsify</b> (wv_x)</td></tr>
<tr class="separator:a4ea78ed84d443673a4bed0b9dc0bb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53084ce667455f337290690d8dc72609"><td class="memItemLeft" align="right" valign="top"><a id="a53084ce667455f337290690d8dc72609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eliminate_top_field</b> (u_x)</td></tr>
<tr class="separator:a53084ce667455f337290690d8dc72609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee08f89d5cecf4a4f9d02e9ff6fb4bb"><td class="memItemLeft" align="right" valign="top"><a id="acee08f89d5cecf4a4f9d02e9ff6fb4bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eliminate_top_wavelets</b> (wv_x)</td></tr>
<tr class="separator:acee08f89d5cecf4a4f9d02e9ff6fb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1a25ae08023fb563cb16e5574bed9"><td class="memItemLeft" align="right" valign="top"><a id="a02c1a25ae08023fb563cb16e5574bed9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fortran_type</b> (wv_u)</td></tr>
<tr class="separator:a02c1a25ae08023fb563cb16e5574bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One step of the ssw 2d free-space propagation. </p>
<dl class="section author"><dt>Author</dt><dd>: R. Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 20/07/2021 last modif 20/07/2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: work in progress</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u_x</td><td>Reduced electric field before the free-space propagation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">library</td><td>Pre-generated wavelet propagators. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Structure containing the parameters of the simulation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u_x_dx</td><td>Reduced electric field after the free-space propagation</td></tr>
  </table>
  </dd>
</dl>
<p>Propagates a field with the 2D SSW technique in free space on one step. Decomposes the field, calls function "wavelet_propag_one_step" then recomposes the field from the wavelets. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
