<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: library_generation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">library_generation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the library of the wavelet propagators.  
<a href="namespacelibrary__generation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3175ebcfd16d510c7eedb72c0c696987"><td class="memItemLeft" align="right" valign="top"><a id="a3175ebcfd16d510c7eedb72c0c696987"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>library_generation</b> (config)</td></tr>
<tr class="separator:a3175ebcfd16d510c7eedb72c0c696987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0aaf79fdd5bb8adeed1e0bc236023b"><td class="memItemLeft" align="right" valign="top"><a id="acf0aaf79fdd5bb8adeed1e0bc236023b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_fun_library</b> (config)</td></tr>
<tr class="separator:acf0aaf79fdd5bb8adeed1e0bc236023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b6003165abb043fa25dadf8b8a336"><td class="memItemLeft" align="right" valign="top"><a id="aec5b6003165abb043fa25dadf8b8a336"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_dssf_wavelet</b> (n_u_top, n_u_bottom, family, ii_lvl, ll)</td></tr>
<tr class="separator:aec5b6003165abb043fa25dadf8b8a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b073afac0c928df12ace6ffc384afe"><td class="memItemLeft" align="right" valign="top"><a id="a59b073afac0c928df12ace6ffc384afe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_dssf_scaling_fct</b> (n_u_top, n_u_bottom, family, ii_lvl, ll)</td></tr>
<tr class="separator:a59b073afac0c928df12ace6ffc384afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d47a0e4b2039f663a9259c5a5ef74e"><td class="memItemLeft" align="right" valign="top"><a id="a67d47a0e4b2039f663a9259c5a5ef74e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_size</b> (family, ii_lvl)</td></tr>
<tr class="separator:a67d47a0e4b2039f663a9259c5a5ef74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb2b4a3f9db9bf30b58b576d70d93d"><td class="memItemLeft" align="right" valign="top"><a id="a09eb2b4a3f9db9bf30b58b576d70d93d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_propa_size</b> (n_bottom, x_step, z_step, ll)</td></tr>
<tr class="separator:a09eb2b4a3f9db9bf30b58b576d70d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d0b00ddd39dc21730fd7951dc44ff"><td class="memItemLeft" align="right" valign="top"><a id="ac09d0b00ddd39dc21730fd7951dc44ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>shift_field</b> (u_wavelet, ii_lvl, ll, q_z)</td></tr>
<tr class="separator:ac09d0b00ddd39dc21730fd7951dc44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b283d99d426b7b8def142da8ad1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibrary__generation.html#a4d8b283d99d426b7b8def142da8ad1fe">plot_2D_wavelet</a> (wavelet_2D)</td></tr>
<tr class="memdesc:a4d8b283d99d426b7b8def142da8ad1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to plot the a 2D wavelet.  <a href="namespacelibrary__generation.html#a4d8b283d99d426b7b8def142da8ad1fe">More...</a><br /></td></tr>
<tr class="separator:a4d8b283d99d426b7b8def142da8ad1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1f331908e93b0b67fdde1a9088b5b"><td class="memItemLeft" align="right" valign="top"><a id="a69e1f331908e93b0b67fdde1a9088b5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_library</b> (ll)</td></tr>
<tr class="separator:a69e1f331908e93b0b67fdde1a9088b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f991e14388486ed09bd45eea78fe5"><td class="memItemLeft" align="right" valign="top"><a id="a445f991e14388486ed09bd45eea78fe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>q_max_calculation</b> (ll)</td></tr>
<tr class="separator:a445f991e14388486ed09bd45eea78fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates the library of the wavelet propagators. </p>
<dl class="section author"><dt>Author</dt><dd>Remi Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/07/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Class with all the simulation parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">library</td><td>Library containing all the propagators</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the library of the wavelet propagators for 2D propagation </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d8b283d99d426b7b8def142da8ad1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b283d99d426b7b8def142da8ad1fe">&#9670;&nbsp;</a></span>plot_2D_wavelet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def library_generation.plot_2D_wavelet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wavelet_2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to plot the a 2D wavelet. </p>
<p>Useful for debug </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
