<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3DSSW_propagation: SSW_3D_one_step Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3DSSW_propagation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SSW_3D_one_step Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One step of the SSW 3D free-space propagation.  
<a href="namespace_s_s_w__3_d__one__step.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56c359f0bdaeb607ded106a3af6fd427"><td class="memItemLeft" align="right" valign="top"><a id="a56c359f0bdaeb607ded106a3af6fd427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>SSW_3D_one_step</b> (u_x, library, config)</td></tr>
<tr class="separator:a56c359f0bdaeb607ded106a3af6fd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5d45d8639ba6ceef3437390025c84"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5d45d8639ba6ceef3437390025c84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wavelet_propag_one_step</b> (U_x, library, config)</td></tr>
<tr class="separator:a1ba5d45d8639ba6ceef3437390025c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2614524ecb92949298e4b44a3818cd"><td class="memItemLeft" align="right" valign="top"><a id="afb2614524ecb92949298e4b44a3818cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_propagator_at_once</b> (U_x_lvl_or, propagator, LL, U_x_dx)</td></tr>
<tr class="separator:afb2614524ecb92949298e4b44a3818cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One step of the SSW 3D free-space propagation. </p>
<dl class="section author"><dt>Author</dt><dd>: R. Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 08/04/2021 last modif 04/06/2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: work in progress</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u_x</td><td>Reduced electric field before the free-space propagation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">library</td><td>Pre-generated wavelet propagators. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Structure containing the parameters of the simulation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u_x_dx</td><td>Reduced electric field after the free-space propagation</td></tr>
  </table>
  </dd>
</dl>
<p>Propagates a field with the 3D SSW technique in free space on one step. Decomposes the field, calls function "wavelet_propag_one_step" then recomposes the field from the wavelets. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
