<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: /home/remi/Bureau/codes/ssw-2d/propagation/src/propagation/ssw_2d.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_a83236e126f7d4b1d5f8de7124b3f077.html">remi</a></li><li class="navelem"><a class="el" href="dir_9a1f01ba39c0041c93f5e8be68142011.html">Bureau</a></li><li class="navelem"><a class="el" href="dir_fd6be72bcf476090f86b1a51232f4f5f.html">codes</a></li><li class="navelem"><a class="el" href="dir_ff029c8375055237c1a53bd02cd054e7.html">ssw-2d</a></li><li class="navelem"><a class="el" href="dir_e6336e5e7b2998064b818a049d69b793.html">propagation</a></li><li class="navelem"><a class="el" href="dir_f4c432681ee080c495d5212f900ff408.html">src</a></li><li class="navelem"><a class="el" href="dir_6b4be67a499e67c0b9454fcb8948fe61.html">propagation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssw_2d.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_s_w__2_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_s_w__2_d.html">SSW_2D</a></td></tr>
<tr class="memdesc:namespace_s_s_w__2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core of the 2D SSW: propagates a 1D initial field with SSW in 2D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecompute__image__field"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompute__image__field.html">compute_image_field</a></td></tr>
<tr class="memdesc:namespacecompute__image__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that computes and adds the image field for the local image method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceapply__refractive__index"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapply__refractive__index.html">apply_refractive_index</a></td></tr>
<tr class="memdesc:namespaceapply__refractive__index"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that applies half a phase screen before or after propagation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e58e4fa29b1c7c1f7d8dffded5de97b"><td class="memItemLeft" align="right" valign="top"><a id="a7e58e4fa29b1c7c1f7d8dffded5de97b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d.ssw_2d</b> (u_0, config, n_refraction, ii_vect_relief)</td></tr>
<tr class="separator:a7e58e4fa29b1c7c1f7d8dffded5de97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c59ea115e9111d945d75e6f4db287f4"><td class="memItemLeft" align="right" valign="top"><a id="a5c59ea115e9111d945d75e6f4db287f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d.compute_image_field</b> (u_x, n_im)</td></tr>
<tr class="separator:a5c59ea115e9111d945d75e6f4db287f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127d4d082caeb3d245455ebe130275a"><td class="memItemLeft" align="right" valign="top"><a id="ad127d4d082caeb3d245455ebe130275a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d.apply_refractive_index</b> (u_x, n_index, config)</td></tr>
<tr class="separator:ad127d4d082caeb3d245455ebe130275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5aca831ae85f65aade1b7a8787a5a8"><td class="memItemLeft" align="right" valign="top"><a id="a6d5aca831ae85f65aade1b7a8787a5a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d.shift_relief</b> (arr, num)</td></tr>
<tr class="separator:a6d5aca831ae85f65aade1b7a8787a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>R. Douvenot </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
