<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation: /home/remi/Bureau/codes/ssw-2d/propagation/src/propagation/ssw_2d_one_step.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_D2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">This part contains the core of the propagation by split-step wavelets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_a83236e126f7d4b1d5f8de7124b3f077.html">remi</a></li><li class="navelem"><a class="el" href="dir_9a1f01ba39c0041c93f5e8be68142011.html">Bureau</a></li><li class="navelem"><a class="el" href="dir_fd6be72bcf476090f86b1a51232f4f5f.html">codes</a></li><li class="navelem"><a class="el" href="dir_ff029c8375055237c1a53bd02cd054e7.html">ssw-2d</a></li><li class="navelem"><a class="el" href="dir_e6336e5e7b2998064b818a049d69b793.html">propagation</a></li><li class="navelem"><a class="el" href="dir_f4c432681ee080c495d5212f900ff408.html">src</a></li><li class="navelem"><a class="el" href="dir_6b4be67a499e67c0b9454fcb8948fe61.html">propagation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssw_2d_one_step.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacessw__2d__one__step"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacessw__2d__one__step.html">ssw_2d_one_step</a></td></tr>
<tr class="memdesc:namespacessw__2d__one__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the ssw 2d free-space propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewavelet__propag__one__step"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewavelet__propag__one__step.html">wavelet_propag_one_step</a></td></tr>
<tr class="memdesc:namespacewavelet__propag__one__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the SSW 2D free-space propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceadd__propagator__at__once"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadd__propagator__at__once.html">add_propagator_at_once</a></td></tr>
<tr class="memdesc:namespaceadd__propagator__at__once"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to wv_x_dx all the propagated wavelets corresponding to one propagator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesparsify"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparsify.html">sparsify</a></td></tr>
<tr class="memdesc:namespacesparsify"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a wavelet decomposition in a sparse shape (coo format) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceeliminate__top__field"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeliminate__top__field.html">eliminate_top_field</a></td></tr>
<tr class="memdesc:namespaceeliminate__top__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminate the top field in the apodisation layer due to perdiodic decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceeliminate__top__wavelets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeliminate__top__wavelets.html">eliminate_top_wavelets</a></td></tr>
<tr class="memdesc:namespaceeliminate__top__wavelets"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminate the top wavelets in the apodisation layer due to perdiodic decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefortran__type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefortran__type.html">fortran_type</a></td></tr>
<tr class="memdesc:namespacefortran__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a wavelet decomposition in a Fortran format (with complex64 instead of complex128) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ddafaaab40a27090aa2b6a174b77b25"><td class="memItemLeft" align="right" valign="top"><a id="a8ddafaaab40a27090aa2b6a174b77b25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.ssw_2d_one_step</b> (u_x, library, config)</td></tr>
<tr class="separator:a8ddafaaab40a27090aa2b6a174b77b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3da0ac4ed1f32ce664b6e2b9de303"><td class="memItemLeft" align="right" valign="top"><a id="a35e3da0ac4ed1f32ce664b6e2b9de303"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.wavelet_propag_one_step</b> (wv_x, library, config)</td></tr>
<tr class="separator:a35e3da0ac4ed1f32ce664b6e2b9de303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff26ddbda41232cedf60fef663b56a"><td class="memItemLeft" align="right" valign="top"><a id="a5eff26ddbda41232cedf60fef663b56a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.add_propagator_at_once</b> (wv_x_lvl, propagator, ll, wv_x_dx)</td></tr>
<tr class="separator:a5eff26ddbda41232cedf60fef663b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea78ed84d443673a4bed0b9dc0bb4f5"><td class="memItemLeft" align="right" valign="top"><a id="a4ea78ed84d443673a4bed0b9dc0bb4f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.sparsify</b> (wv_x)</td></tr>
<tr class="separator:a4ea78ed84d443673a4bed0b9dc0bb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53084ce667455f337290690d8dc72609"><td class="memItemLeft" align="right" valign="top"><a id="a53084ce667455f337290690d8dc72609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.eliminate_top_field</b> (u_x)</td></tr>
<tr class="separator:a53084ce667455f337290690d8dc72609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee08f89d5cecf4a4f9d02e9ff6fb4bb"><td class="memItemLeft" align="right" valign="top"><a id="acee08f89d5cecf4a4f9d02e9ff6fb4bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.eliminate_top_wavelets</b> (wv_x)</td></tr>
<tr class="separator:acee08f89d5cecf4a4f9d02e9ff6fb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1a25ae08023fb563cb16e5574bed9"><td class="memItemLeft" align="right" valign="top"><a id="a02c1a25ae08023fb563cb16e5574bed9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ssw_2d_one_step.fortran_type</b> (wv_u)</td></tr>
<tr class="separator:a02c1a25ae08023fb563cb16e5574bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
