<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Post processing module: classes.Config_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Post processing module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">Post processing module for the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classes</b></li><li class="navelem"><a class="el" href="classclasses_1_1_config__plot.html">Config_plot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclasses_1_1_config__plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.Config_plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1a3b48c5c82b68338cef37aaefa8a1"><td class="memItemLeft" align="right" valign="top"><a id="a2f1a3b48c5c82b68338cef37aaefa8a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a2f1a3b48c5c82b68338cef37aaefa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9629170ddb75c4819715275c80ab04b3"><td class="memItemLeft" align="right" valign="top"><a id="a9629170ddb75c4819715275c80ab04b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic</b></td></tr>
<tr class="separator:a9629170ddb75c4819715275c80ab04b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8fda8188ff2753a2ccc61e3ad7614"><td class="memItemLeft" align="right" valign="top"><a id="a98d8fda8188ff2753a2ccc61e3ad7614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a98d8fda8188ff2753a2ccc61e3ad7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521636f810b17bd7fbed965e27fb30ce"><td class="memItemLeft" align="right" valign="top"><a id="a521636f810b17bd7fbed965e27fb30ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>final_flag</b></td></tr>
<tr class="separator:a521636f810b17bd7fbed965e27fb30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159194b85879b6c8ede898485f1169f"><td class="memItemLeft" align="right" valign="top"><a id="a6159194b85879b6c8ede898485f1169f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_flag</b></td></tr>
<tr class="separator:a6159194b85879b6c8ede898485f1169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes_and_files/classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
