<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Post processing module: main_post_processing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Post processing module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">Post processing module for the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_post_processing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes and plots the demanded data from the final field and total wavelet parameters given by SSW.  
<a href="namespacemain__post__processing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf665c0e0cf0c203ab9fc05ac41c58e5"><td class="memItemLeft" align="right" valign="top"><a id="abf665c0e0cf0c203ab9fc05ac41c58e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>file_source_config</b> = '../source/inputs/configuration.csv'</td></tr>
<tr class="separator:abf665c0e0cf0c203ab9fc05ac41c58e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afad26fc2e58eb0b1647a39a965d950"><td class="memItemLeft" align="right" valign="top"><a id="a4afad26fc2e58eb0b1647a39a965d950"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>file_configuration</b> = '../propagation/outputs/configuration.csv'</td></tr>
<tr class="separator:a4afad26fc2e58eb0b1647a39a965d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba527a7900e7d893a471ac846e3207b3"><td class="memItemLeft" align="right" valign="top"><a id="aba527a7900e7d893a471ac846e3207b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>file_config_plot</b> = './inputs/configuration.csv'</td></tr>
<tr class="separator:aba527a7900e7d893a471ac846e3207b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6d23ad1f94fc91bd1c054f52efa1e"><td class="memItemLeft" align="right" valign="top"><a id="a04c6d23ad1f94fc91bd1c054f52efa1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = read_config(file_configuration, file_source_config)</td></tr>
<tr class="separator:a04c6d23ad1f94fc91bd1c054f52efa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a613c60b553f5fc5c34b01a5c0bce9"><td class="memItemLeft" align="right" valign="top"><a id="ad8a613c60b553f5fc5c34b01a5c0bce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config_plot</b> = read_config_plot(file_config_plot)</td></tr>
<tr class="separator:ad8a613c60b553f5fc5c34b01a5c0bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes and plots the demanded data from the final field and total wavelet parameters given by SSW. </p>
<dl class="section author"><dt>Author</dt><dd>R. Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/07/2021 (created) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>in progress</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Inputs</td><td>are defined in the files in the "inputs" directory<ul>
<li>post_processing.csv that contains <br  />
 &ndash; Data type: Type of data to plot, may be 'E' (E-field), 'F' (propag factor), or 'S' (Poynting vector) <br  />
 &ndash; Final field: Plot the last calculation plane. 'Y' or 'N' <br  />
 &ndash; Total field: Plot the total field from the wavelet parameters. 'Y' or 'N' <br  />
 &ndash; Dynamic: Difference between the min and max value plotted (in dB) <br  />
 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Figures</td><td>are saved in the "outputs" directory</td></tr>
  </table>
  </dd>
</dl>
<p>nota: the other parameters (frequency, wavelet, and so on) are read from the source and propagation modules </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
