<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Post processing module: plot_field Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Post processing module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">Post processing module for the propagation simulator using split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plot_field Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>plots the final and total fields from all the parameters (propagation and plot configurations)  
<a href="namespaceplot__field.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa932e2baf830dd1c07e883a93f29419a"><td class="memItemLeft" align="right" valign="top"><a id="aa932e2baf830dd1c07e883a93f29419a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>shift_relief</b> (u_field, ii_relief)</td></tr>
<tr class="separator:aa932e2baf830dd1c07e883a93f29419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4a3e7ad9361cd1d567cf3aa530a37"><td class="memItemLeft" align="right" valign="top"><a id="ae9f4a3e7ad9361cd1d567cf3aa530a37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_field</b> (config, config_plot)</td></tr>
<tr class="separator:ae9f4a3e7ad9361cd1d567cf3aa530a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plots the final and total fields from all the parameters (propagation and plot configurations) </p>
<dl class="section author"><dt>Author</dt><dd>R. Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/06/2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Class that contains the propagation parameters (see Classes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_plot</td><td>Class that contains the plot parameters (see Classes)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td>Plots are displayed and saved in the "outputs" directory </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
