<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QFrame" name="frame_6">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonField">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>manipulate</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="field_window">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>871</width>
         <height>393</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <zorder>field_window</zorder>
      <zorder>pushButtonField</zorder>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QFrame" name="frame_8">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>110</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="frequencyMHzLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>8</y>
         <width>60</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Freq.</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="frequencyMHzDoubleSpinBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>8</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> MHz</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>500.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="lambdaMLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>40</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>lambda</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="lambdaMDoubleSpinBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> m</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.600000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="lambdaMLabel_2">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>70</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>polar</string>
       </property>
      </widget>
      <widget class="QComboBox" name="polarisationComboBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentText">
        <string>TE</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>TE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TM</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>262</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>280</width>
        <height>262</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ground</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="groundtypeLabel">
           <property name="text">
            <string>Ground type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="groundTypeComboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>None</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PEC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dielectric</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QDoubleSpinBox" name="sigmaDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="epsrLabel">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>epsr</string>
        </property>
       </widget>
       <widget class="QLabel" name="sigmaLabel">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Sigma</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="epsrDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>5000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="imageLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Size image</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sizeImageSpinBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="imageLabel_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Size image</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="nImageSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>140</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> pts</string>
        </property>
        <property name="maximum">
         <number>5000000</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>source</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>259</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="apodisationLabel_3">
           <property name="text">
            <string>Source type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="sourceTypeComboBox">
           <property name="currentText">
            <string>Complex Source Point</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Complex Source Point</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>252</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="z_sLabel">
           <property name="text">
            <string>Altitude z_s (m)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="x_sLabel">
           <property name="text">
            <string>Distance x_s (m)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="widthLabel">
           <property name="text">
            <string>Width (lambda)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="x_sDoubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>10000000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="z_sDoubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>10000000.000000000000000</double>
           </property>
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="widthDoubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>atmosphere</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="atmTypeLabel">
           <property name="text">
            <string>Atm type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="atmTypeComboBox">
           <property name="currentText">
            <string>Homogeneous</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Homogeneous</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Linear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Evaporation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bilinear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trilinear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="zbLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>zb (m)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="c2DoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-50.000000000000000</double>
        </property>
        <property name="maximum">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="ztLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>zt (m)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="deltaDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="deltaLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>delta (m)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="ztDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="zbDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>5000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="c2Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>c2 (N-unit/m)</string>
        </property>
       </widget>
       <widget class="QLabel" name="c0Label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>c0 (N-unit/m)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="c0DoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QTextEdit" name="atmFileTextEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="atmFileLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>file name</string>
        </property>
       </widget>
       <widget class="QLabel" name="turbuLabel">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>turbulence</string>
        </property>
       </widget>
       <widget class="QComboBox" name="turbuComboBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="Cn2DoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>-20.000000000000000</double>
        </property>
        <property name="maximum">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="Cn2Label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>31</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Cn2</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="L0DoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>71</width>
          <height>26</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="L0Label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>L0 (m)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>relief</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="reliefTypeLabel">
           <property name="text">
            <string>Relief type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="reliefTypeComboBox">
           <property name="currentText">
            <string>Plane</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Plane</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Triangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Superposed</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>261</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="randomLabel">
           <property name="text">
            <string>Max relief</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="maxReliefDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>50000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="iterationsScalesLabel">
           <property name="text">
            <string>Iterations (scales)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="nIterationsSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="randomLabel_2">
           <property name="text">
            <string>Relief center</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="centerReliefDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>5000000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="randomLabel_3">
           <property name="text">
            <string>Relief width</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="widthReliefDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>50000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QFrame" name="frame_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonEnvironment">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>manipulate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRefractivity">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>refractivity</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="environment_window">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>871</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <zorder>environment_window</zorder>
      <zorder>pushButtonEnvironment</zorder>
      <zorder>pushButtonRefractivity</zorder>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QFrame" name="frame_7">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>280</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonFinal">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>manipulate</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="final_field_window">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>280</width>
         <height>393</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <zorder>final_field_window</zorder>
      <zorder>pushButtonFinal</zorder>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QFrame" name="frame_12">
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGraphicsView" name="graphicsSSW">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>3</y>
         <width>185</width>
         <height>180</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>185</width>
         <height>180</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>185</width>
         <height>180</height>
        </size>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsLogoEnac">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>130</width>
         <height>85</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>85</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>85</height>
        </size>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsLogoMinister">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>189</y>
         <width>100</width>
         <height>90</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>189</y>
         <width>90</width>
         <height>90</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <zorder>graphicsLogoMinister</zorder>
      <zorder>graphicsLogoEnac</zorder>
      <zorder>graphicsView</zorder>
      <zorder>graphicsSSW</zorder>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="informationLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>85</height>
          </size>
         </property>
         <property name="text">
          <string>INFORMATION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="informationTextBrowser">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>95</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>31</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="run_simulation">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>870</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>Run Simulation</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QFrame" name="frame_9">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>208</width>
        <height>110</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSpinBox" name="dynamicSpinBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="suffix">
        <string> dB</string>
       </property>
      </widget>
      <widget class="QComboBox" name="outputComboBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>9</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string>E (dBV/m)</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>E (dBV/m)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F (dB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S (dBW/m2)</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="dynamicLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>40</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Dynamic</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>9</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="frame_5">
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonSource">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>manipulate</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="source_window">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>190</width>
         <height>393</height>
        </rect>
       </property>
      </widget>
      <zorder>source_window</zorder>
      <zorder>pushButtonSource</zorder>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>173</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="apodisationLabel">
          <property name="text">
           <string>Apodisation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="apodisationComboBox">
          <item>
           <property name="text">
            <string>Hanning</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sizeApoLabel">
          <property name="text">
           <string>Size apo (%)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="sizeApoSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>201</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="wvlFamilyLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <italic>false</italic>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>wvl family</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="wvlFamilyComboBox">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>sym6</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>sym6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sym8</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="wvlMaxLevelSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="maxCompressionDoubleSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-200.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="wvlMaxLevelLabel">
          <property name="text">
           <string>wvl max level</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="maxCompressionLabel">
          <property name="text">
           <string>max compress.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="xMaxKmLabel">
          <property name="text">
           <string>x max</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="xMaxKmDoubleSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> km</string>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="value">
           <double>50.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="deltaXMLabel_2">
          <property name="text">
           <string>Delta x</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="deltaXMDoubleSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> m</string>
          </property>
          <property name="maximum">
           <double>500000.000000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nXLabel">
          <property name="text">
           <string>N x</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="nXSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> pts</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="maximum">
           <number>500000</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>186</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="zMaxMLabel">
          <property name="text">
           <string>z max</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="deltaZMLabel">
          <property name="text">
           <string>Delta z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="deltaZMDoubleSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="suffix">
           <string> m</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>50000.000000000000000</double>
          </property>
          <property name="value">
           <double>2.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nZLabel">
          <property name="text">
           <string>N z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="zMaxMDoubleSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> m</string>
          </property>
          <property name="maximum">
           <double>10000000.000000000000000</double>
          </property>
          <property name="value">
           <double>400.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="nZSpinBox">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> pts</string>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QFrame" name="frame_10">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>31</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="run_source">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>Run Source</string>
       </property>
      </widget>
      <widget class="QPushButton" name="run_relief">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>239</red>
             <green>41</green>
             <blue>41</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="text">
        <string>Run Relief</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="frame_11">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>208</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="methodComboBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>SSW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WWP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WWP-H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSF</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_language">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
      <widget class="QComboBox" name="languageComboBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Python</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cython</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>frame_7</zorder>
   <zorder>frame_6</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_8</zorder>
   <zorder>frame_9</zorder>
   <zorder>frame_10</zorder>
   <zorder>frame</zorder>
   <zorder>tabWidget</zorder>
   <zorder>frame_12</zorder>
   <zorder>frame_11</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>run_simulation</tabstop>
  <tabstop>xMaxKmDoubleSpinBox</tabstop>
  <tabstop>deltaXMDoubleSpinBox</tabstop>
  <tabstop>nXSpinBox</tabstop>
  <tabstop>zMaxMDoubleSpinBox</tabstop>
  <tabstop>deltaZMDoubleSpinBox</tabstop>
  <tabstop>apodisationComboBox</tabstop>
  <tabstop>sizeApoSpinBox</tabstop>
  <tabstop>field_window</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>run_source</sender>
   <signal>clicked()</signal>
   <receiver>run_simulation</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1265</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>1265</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
