<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3DSSW_propagation: src/propagation/SSW_3D_one_step.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3DSSW_propagation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cff49e8e44fab8f09659c909e4698d6a.html">propagation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SSW_3D_one_step.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_s_w__3_d__one__step"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_s_w__3_d__one__step.html">SSW_3D_one_step</a></td></tr>
<tr class="memdesc:namespace_s_s_w__3_d__one__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the SSW 3D free-space propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewavelet__propag__one__step"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewavelet__propag__one__step.html">wavelet_propag_one_step</a></td></tr>
<tr class="memdesc:namespacewavelet__propag__one__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of the SSW 3D free-space propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceadd__propagator__at__once"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceadd__propagator__at__once.html">add_propagator_at_once</a></td></tr>
<tr class="memdesc:namespaceadd__propagator__at__once"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to U_x_dx all the propagated wavelets corresponding to one propagator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56c359f0bdaeb607ded106a3af6fd427"><td class="memItemLeft" align="right" valign="top"><a id="a56c359f0bdaeb607ded106a3af6fd427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>SSW_3D_one_step.SSW_3D_one_step</b> (u_x, library, config)</td></tr>
<tr class="separator:a56c359f0bdaeb607ded106a3af6fd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5d45d8639ba6ceef3437390025c84"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5d45d8639ba6ceef3437390025c84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>SSW_3D_one_step.wavelet_propag_one_step</b> (U_x, library, config)</td></tr>
<tr class="separator:a1ba5d45d8639ba6ceef3437390025c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2614524ecb92949298e4b44a3818cd"><td class="memItemLeft" align="right" valign="top"><a id="afb2614524ecb92949298e4b44a3818cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>SSW_3D_one_step.add_propagator_at_once</b> (U_x_lvl_or, propagator, LL, U_x_dx)</td></tr>
<tr class="separator:afb2614524ecb92949298e4b44a3818cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
