<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3DSSW_propagation: main_propagation.config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3DSSW_propagation
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain__propagation.html">main_propagation</a></li><li class="navelem"><a class="el" href="classmain__propagation_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__propagation_1_1config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_propagation.config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb76e87eafd923ea2d7cbb88b43bd4b3"><td class="memItemLeft" align="right" valign="top"><a id="adb76e87eafd923ea2d7cbb88b43bd4b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:adb76e87eafd923ea2d7cbb88b43bd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7876dc7983bca715a1a6418637041bd"><td class="memItemLeft" align="right" valign="top"><a id="ab7876dc7983bca715a1a6418637041bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_x</b></td></tr>
<tr class="separator:ab7876dc7983bca715a1a6418637041bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fd3b1b38c80110cefe9199441afc0"><td class="memItemLeft" align="right" valign="top"><a id="ad53fd3b1b38c80110cefe9199441afc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_y</b></td></tr>
<tr class="separator:ad53fd3b1b38c80110cefe9199441afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f6b5c5ed59940ce7c68bdad14b1b0"><td class="memItemLeft" align="right" valign="top"><a id="aa29f6b5c5ed59940ce7c68bdad14b1b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_z</b></td></tr>
<tr class="separator:aa29f6b5c5ed59940ce7c68bdad14b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef0d7d9c3e67ed68d36b50c6efb355"><td class="memItemLeft" align="right" valign="top"><a id="a24ef0d7d9c3e67ed68d36b50c6efb355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_step</b></td></tr>
<tr class="separator:a24ef0d7d9c3e67ed68d36b50c6efb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d17b86781d44b2e886c77670270f5"><td class="memItemLeft" align="right" valign="top"><a id="a409d17b86781d44b2e886c77670270f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_step</b></td></tr>
<tr class="separator:a409d17b86781d44b2e886c77670270f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87759f5338cf315855bd344fd0ef9bf9"><td class="memItemLeft" align="right" valign="top"><a id="a87759f5338cf315855bd344fd0ef9bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_step</b></td></tr>
<tr class="separator:a87759f5338cf315855bd344fd0ef9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9101949524faf30ef1e3de9a8786c"><td class="memItemLeft" align="right" valign="top"><a id="a40c9101949524faf30ef1e3de9a8786c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a40c9101949524faf30ef1e3de9a8786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb68a7f0abb641935e656942dd9ed09"><td class="memItemLeft" align="right" valign="top"><a id="a5fb68a7f0abb641935e656942dd9ed09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_s</b></td></tr>
<tr class="separator:a5fb68a7f0abb641935e656942dd9ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a40a723687e9d5ba41909997f8487"><td class="memItemLeft" align="right" valign="top"><a id="a490a40a723687e9d5ba41909997f8487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_p</b></td></tr>
<tr class="separator:a490a40a723687e9d5ba41909997f8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f1278b9465fc1f1c5fbaa3a4465fe"><td class="memItemLeft" align="right" valign="top"><a id="a047f1278b9465fc1f1c5fbaa3a4465fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wv_family</b></td></tr>
<tr class="separator:a047f1278b9465fc1f1c5fbaa3a4465fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21eb25ace6dcd2c748ea582be16791"><td class="memItemLeft" align="right" valign="top"><a id="a2f21eb25ace6dcd2c748ea582be16791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a2f21eb25ace6dcd2c748ea582be16791">wv_L</a></td></tr>
<tr class="memdesc:a2f21eb25ace6dcd2c748ea582be16791"><td class="mdescLeft">&#160;</td><td class="mdescRight">wavelet level <br /></td></tr>
<tr class="separator:a2f21eb25ace6dcd2c748ea582be16791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa99b06ca5140e295aa4e94fefe10c"><td class="memItemLeft" align="right" valign="top"><a id="a5faa99b06ca5140e295aa4e94fefe10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a5faa99b06ca5140e295aa4e94fefe10c">apo_y</a></td></tr>
<tr class="memdesc:a5faa99b06ca5140e295aa4e94fefe10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage of apodisation of the domain along y <br /></td></tr>
<tr class="separator:a5faa99b06ca5140e295aa4e94fefe10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b74a7679240b21bd345c74ae4494aff"><td class="memItemLeft" align="right" valign="top"><a id="a6b74a7679240b21bd345c74ae4494aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a6b74a7679240b21bd345c74ae4494aff">apo_z</a></td></tr>
<tr class="memdesc:a6b74a7679240b21bd345c74ae4494aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage of apodisation of the domain along z <br /></td></tr>
<tr class="separator:a6b74a7679240b21bd345c74ae4494aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011f0281f5a96c2360208029f68e8ea"><td class="memItemLeft" align="right" valign="top"><a id="ac011f0281f5a96c2360208029f68e8ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#ac011f0281f5a96c2360208029f68e8ea">image_layer</a></td></tr>
<tr class="memdesc:ac011f0281f5a96c2360208029f68e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage of image layer of the domain along z (if any ground) <br /></td></tr>
<tr class="separator:ac011f0281f5a96c2360208029f68e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d663158741b846c18dff4fcfa8168"><td class="memItemLeft" align="right" valign="top"><a id="a631d663158741b846c18dff4fcfa8168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a631d663158741b846c18dff4fcfa8168">N_im</a></td></tr>
<tr class="memdesc:a631d663158741b846c18dff4fcfa8168"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of point sin the image layer (multiple of 2^L) <br /></td></tr>
<tr class="separator:a631d663158741b846c18dff4fcfa8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310a033cce677a808cdc424e88531c2"><td class="memItemLeft" align="right" valign="top"><a id="a2310a033cce677a808cdc424e88531c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a2310a033cce677a808cdc424e88531c2">ground</a></td></tr>
<tr class="memdesc:a2310a033cce677a808cdc424e88531c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground type ('None', 'PEC', or 'dielectric') <br /></td></tr>
<tr class="separator:a2310a033cce677a808cdc424e88531c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa9272a81fbe4258613d412223d9c2"><td class="memItemLeft" align="right" valign="top"><a id="a19aa9272a81fbe4258613d412223d9c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#a19aa9272a81fbe4258613d412223d9c2">epsr</a></td></tr>
<tr class="memdesc:a19aa9272a81fbe4258613d412223d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground relative permittivity (for dielectric ground only) <br /></td></tr>
<tr class="separator:a19aa9272a81fbe4258613d412223d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a907ecfbcbb507881627276cb1383"><td class="memItemLeft" align="right" valign="top"><a id="aa61a907ecfbcbb507881627276cb1383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__propagation_1_1config.html#aa61a907ecfbcbb507881627276cb1383">sigma</a></td></tr>
<tr class="memdesc:aa61a907ecfbcbb507881627276cb1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground conductivity (for dielectric ground only) <br /></td></tr>
<tr class="separator:aa61a907ecfbcbb507881627276cb1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__propagation_8py.html">main_propagation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
