<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation module: main_propagation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The core of the propagation by split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_propagation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain__propagation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__propagation.html">main_propagation</a></td></tr>
<tr class="memdesc:namespacemain__propagation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagates a field with the 2D SSW technique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf1dc551b254a81df22d7aa9b96ded1e"><td class="memItemLeft" align="right" valign="top"><a id="adf1dc551b254a81df22d7aa9b96ded1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_configuration</b> = './inputs/configuration.csv'</td></tr>
<tr class="separator:adf1dc551b254a81df22d7aa9b96ded1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657442f862696a41c53eb9bf61027f2d"><td class="memItemLeft" align="right" valign="top"><a id="a657442f862696a41c53eb9bf61027f2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_source_config</b> = '../source/outputs/configuration.csv'</td></tr>
<tr class="separator:a657442f862696a41c53eb9bf61027f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f538f0d82444fe08dd87089a6d725"><td class="memItemLeft" align="right" valign="top"><a id="a759f538f0d82444fe08dd87089a6d725"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_E_init</b> = '../source/outputs/E_field.csv'</td></tr>
<tr class="separator:a759f538f0d82444fe08dd87089a6d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268185bb31fca4d8686bf08fefcca7de"><td class="memItemLeft" align="right" valign="top"><a id="a268185bb31fca4d8686bf08fefcca7de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_refractivity</b> = '../refractivity/outputs/phase_screens.csv'</td></tr>
<tr class="separator:a268185bb31fca4d8686bf08fefcca7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269099f3dc364de804cccf182449b52f"><td class="memItemLeft" align="right" valign="top"><a id="a269099f3dc364de804cccf182449b52f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_relief_config</b> = '../terrain/inputs/conf_terrain.csv'</td></tr>
<tr class="separator:a269099f3dc364de804cccf182449b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab862ebd2209b46cd538fdad5193bc7"><td class="memItemLeft" align="right" valign="top"><a id="aaab862ebd2209b46cd538fdad5193bc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_relief</b> = '../terrain/outputs/z_relief.csv'</td></tr>
<tr class="separator:aaab862ebd2209b46cd538fdad5193bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd0b966bcd5956c52ca846b42bbf166"><td class="memItemLeft" align="right" valign="top"><a id="a5bd0b966bcd5956c52ca846b42bbf166"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.file_output_config</b> = './outputs/configuration.csv'</td></tr>
<tr class="separator:a5bd0b966bcd5956c52ca846b42bbf166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83130979e51f507c84a87ebb33d19b"><td class="memItemLeft" align="right" valign="top"><a id="a9c83130979e51f507c84a87ebb33d19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.config</b> = read_config(file_configuration)</td></tr>
<tr class="separator:a9c83130979e51f507c84a87ebb33d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9820d54f242b6d9feb556deda59e8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a9820d54f242b6d9feb556deda59e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.z_s</b></td></tr>
<tr class="separator:a0a9820d54f242b6d9feb556deda59e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c2e7fa932207091d6faf82cdc73d8c"><td class="memItemLeft" align="right" valign="top"><a id="a47c2e7fa932207091d6faf82cdc73d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.z_relief</b> = read_relief(config, file_relief_config, file_relief)</td></tr>
<tr class="separator:a47c2e7fa932207091d6faf82cdc73d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5add8af8d63e5ac044f7369ee36f3"><td class="memItemLeft" align="right" valign="top"><a id="a0ff5add8af8d63e5ac044f7369ee36f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.ii_vect_relief</b> = np.round(z_relief/config.z_step).astype('int')</td></tr>
<tr class="separator:a0ff5add8af8d63e5ac044f7369ee36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3bda6628d2f1c1a8eea4b22f94d5d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef3bda6628d2f1c1a8eea4b22f94d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.k0</b> = 2*np.pi*config.freq/cst.c</td></tr>
<tr class="separator:a9ef3bda6628d2f1c1a8eea4b22f94d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83c0db0cfdcf25649f9df66f8ca163"><td class="memItemLeft" align="right" valign="top"><a id="a2b83c0db0cfdcf25649f9df66f8ca163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.u_0</b> = e_field * np.sqrt(k0*(-config.x_s)) * np.exp(1j * k0 * (-config.x_s))</td></tr>
<tr class="separator:a2b83c0db0cfdcf25649f9df66f8ca163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8eb927f76d7e04196e83433146db3c"><td class="memItemLeft" align="right" valign="top"><a id="a6e8eb927f76d7e04196e83433146db3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.u_infty</b> = np.max(np.abs(u_0))</td></tr>
<tr class="separator:a6e8eb927f76d7e04196e83433146db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763216f26f92af8d66594daf82a6873"><td class="memItemLeft" align="right" valign="top"><a id="a1763216f26f92af8d66594daf82a6873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.n_refraction</b> = generate_n_profile(config)</td></tr>
<tr class="separator:a1763216f26f92af8d66594daf82a6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871b9073f1d7149f28c52160aaee905"><td class="memItemLeft" align="right" valign="top"><a id="a2871b9073f1d7149f28c52160aaee905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.V_p</b></td></tr>
<tr class="separator:a2871b9073f1d7149f28c52160aaee905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909869b53fc727b9c7b30688bfe9cb2"><td class="memItemLeft" align="right" valign="top"><a id="a2909869b53fc727b9c7b30688bfe9cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.t_propa_SSW_s</b> = time.process_time()</td></tr>
<tr class="separator:a2909869b53fc727b9c7b30688bfe9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458cd13c28d857febdbf38c9db00d565"><td class="memItemLeft" align="right" valign="top"><a id="a458cd13c28d857febdbf38c9db00d565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.u_final</b></td></tr>
<tr class="separator:a458cd13c28d857febdbf38c9db00d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b5caca900ec44fd5bfdcffa598fac"><td class="memItemLeft" align="right" valign="top"><a id="aea8b5caca900ec44fd5bfdcffa598fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.wv_total</b></td></tr>
<tr class="separator:aea8b5caca900ec44fd5bfdcffa598fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd968bdf75e15c64abd8c645b661059"><td class="memItemLeft" align="right" valign="top"><a id="aafd968bdf75e15c64abd8c645b661059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.t_propa_SSW_f</b> = time.process_time()</td></tr>
<tr class="separator:aafd968bdf75e15c64abd8c645b661059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa49d158d34b3cb958ffd12c69e1ccc"><td class="memItemLeft" align="right" valign="top"><a id="afaa49d158d34b3cb958ffd12c69e1ccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.x_max</b> = config.N_x * config.x_step</td></tr>
<tr class="separator:afaa49d158d34b3cb958ffd12c69e1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08466e1ce1b19985115b39f719487654"><td class="memItemLeft" align="right" valign="top"><a id="a08466e1ce1b19985115b39f719487654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.e_field</b> = u_final / np.sqrt(k0*(-config.x_s+x_max)) * np.exp(-1j * k0 * (-config.x_s+x_max))</td></tr>
<tr class="separator:a08466e1ce1b19985115b39f719487654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016784a7320f726ea82a77d63e5a4c2"><td class="memItemLeft" align="right" valign="top"><a id="a9016784a7320f726ea82a77d63e5a4c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.divide</b></td></tr>
<tr class="separator:a9016784a7320f726ea82a77d63e5a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592169eef35a27b45fd6106e652ac30"><td class="memItemLeft" align="right" valign="top"><a id="a1592169eef35a27b45fd6106e652ac30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.data_dB</b> = 20*np.log10(np.abs(e_field))</td></tr>
<tr class="separator:a1592169eef35a27b45fd6106e652ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467fa3c2e22d2999799b38cc146f4d60"><td class="memItemLeft" align="right" valign="top"><a id="a467fa3c2e22d2999799b38cc146f4d60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_propagation.v_max</b> = data_dB.max()</td></tr>
<tr class="separator:a467fa3c2e22d2999799b38cc146f4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
