<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation module: wavelet_propa_size Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The core of the propagation by split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wavelet_propa_size Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate the size of the wavelet after propagation.  
<a href="namespacewavelet__propa__size.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate the size of the wavelet after propagation. </p>
<dl class="section author"><dt>Author</dt><dd>Remi Douvenot </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/07/2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The limited window induces a low error (typically -70 dB) Try to improve this (increase the angle ??) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N_top</td><td>number of points at the top of the wavelet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_bottom</td><td>number of points at the bottom of the wavelet (N_top + N_bottom = size of the wavelet) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_step</td><td>longitudinal (x) step for propagation calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>vertical (z) step for propagation calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll</td><td>max level of decomposition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N_u_top</td><td>number of points at the top of the wavelet after propagation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N_u_bottom</td><td>number of points at the bottom of the wavelet after propagation</td></tr>
  </table>
  </dd>
</dl>
<p>Calculate the support of the wavelet functions to propagate. The objectives are :<br  />
</p><ul>
<li>add points to stay in the 90°-cone of validity of WAPE</li>
<li>have a multiple of 2^L points for the "bottom part" of the wavelet</li>
<li>have a multiple of 2^L points for the "top part" of the wavelet (top part = bottom part) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
