<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation module: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The core of the propagation by split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceadd__propagator__at__once.html" target="_self">add_propagator_at_once</a></td><td class="desc">Add to wv_x_dx all the propagated wavelets corresponding to one propagator </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapodisation__window.html" target="_self">apodisation_window</a></td><td class="desc">Create a 2D apodisation window </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapply__apodisation.html" target="_self">apply_apodisation</a></td><td class="desc">Apply the vertical and horizontal apodisation windows </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapply__refractive__index.html" target="_self">apply_refractive_index</a></td><td class="desc">Function that applies half a phase screen before or after propagation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecalculate__r0.html" target="_self">calculate_r0</a></td><td class="desc">Calculates the parameter r0 used in the DMFT transform (discrete mixed Fourier transform) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecalculate__wavenumbers.html" target="_self">calculate_wavenumbers</a></td><td class="desc">Calculates the wavenumbers for Fresnel coefficient </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecompute__image__field.html" target="_self">compute_image_field</a></td><td class="desc">Function that computes and adds the image field for the local image method </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecompute__image__field___t_m___p_e_c.html" target="_self">compute_image_field_TM_PEC</a></td><td class="desc">Function that computes and adds the image field for the local image method </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecompute__spectral__propagator.html" target="_self">compute_spectral_propagator</a></td><td class="desc">Create the propagator for DSSF </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecompute__threshold.html" target="_self">compute_threshold</a></td><td class="desc">Compute the threshold values for wavelet compressions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecreate___d_s_s_f__scaling__fct.html" target="_self">create_DSSF_scaling_fct</a></td><td class="desc">Put the wavelet on its appropriate size </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecreate___d_s_s_f__wavelet.html" target="_self">create_DSSF_wavelet</a></td><td class="desc">Put the wavelet on its appropriate size </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedmft__parameters.html" target="_self">dmft_parameters</a></td><td class="desc">Calculates the parameters for DMFT </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceeliminate__top__field.html" target="_self">eliminate_top_field</a></td><td class="desc">Eliminate the top field in the apodisation layer due to perdiodic decomposition </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceeliminate__top__wavelets.html" target="_self">eliminate_top_wavelets</a></td><td class="desc">Eliminate the top wavelets in the apodisation layer due to perdiodic decomposition </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefortran__type.html" target="_self">fortran_type</a></td><td class="desc">Put a wavelet decomposition in a Fortran format (with complex64 instead of complex128) </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefresnel__coefficient.html" target="_self">fresnel_coefficient</a></td><td class="desc">Calculates the Fresnel coefficient </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>genere_n_profile</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegenere__n__profile_1_1py.html" target="_self">py</a></td><td class="desc">Function that generates the vertical profile of n or m index </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinit__library.html" target="_self">init_library</a></td><td class="desc">Initialisation of an empty library of propagators </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelibrary__generation.html" target="_self">library_generation</a></td><td class="desc">Calculates the library of the wavelet propagators </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain__propagation.html" target="_self">main_propagation</a></td><td class="desc">Propagates a field with the 2D SSW technique </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceq__max__calculation.html" target="_self">q_max_calculation</a></td><td class="desc">Calculation of the number of propagators at each level </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceread__config.html" target="_self">read_config</a></td><td class="desc">Fill the config class with the input from input file </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceshift__field.html" target="_self">shift_field</a></td><td class="desc">Shift the field to deal with non-matching multilevel meshes </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesparsify.html" target="_self">sparsify</a></td><td class="desc">Put a wavelet decomposition in a sparse shape (coo format) </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_s_s_w__2_d.html" target="_self">SSW_2D</a></td><td class="desc">The core of the 2D SSW: propagates a 1D initial field with SSW in 2D </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacessw__2d__one__step.html" target="_self">ssw_2d_one_step</a></td><td class="desc">One step of the ssw 2d free-space propagation </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesurface__wave__propagation.html" target="_self">surface_wave_propagation</a></td><td class="desc">Calculates propagation of the surface wave terms in the DMFT spectrum </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacethresholding.html" target="_self">thresholding</a></td><td class="desc">This function applies a hard threshold on a wavelet decomposition. Necessitates changes tuple -&gt; array -&gt; tuple </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceu2w.html" target="_self">u2w</a></td><td class="desc">Calculates the change of variable from u to w to apply the DMFT </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacewavelet__propa__size.html" target="_self">wavelet_propa_size</a></td><td class="desc">Calculate the size of the wavelet after propagation </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacewavelet__propag__one__step.html" target="_self">wavelet_propag_one_step</a></td><td class="desc">One step of the SSW 2D free-space propagation </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacewavelet__size.html" target="_self">wavelet_size</a></td><td class="desc">Calculate the size of the wavelet before propagation </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacewaveletfun__library.html" target="_self">waveletfun_library</a></td><td class="desc">Generate the 1D wavelet library of wavelets to propagate </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
