<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSW-2D Propagation module: SSW_2D Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_SSW_2D_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSW-2D Propagation module
   &#160;<span id="projectnumber">V.0.1</span>
   </div>
   <div id="projectbrief">The core of the propagation by split-step wavelets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSW_2D Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The core of the 2D SSW: propagates a 1D initial field with SSW in 2D.  
<a href="namespace_s_s_w__2_d.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The core of the 2D SSW: propagates a 1D initial field with SSW in 2D. </p>
<dl class="section date"><dt>Date</dt><dd>06/02/19, modif 28/02/2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>In progress</dd></dl>
<p>This function is the core of the 2D SSW code. It propagates a 1D initial reduced field with SSW in 2D, in a Cartesian environment. The output field is given in the wavelet domain for a reduced memory size. <br  />
 The library of propagators is computed. Then the field is propagated in the wavelet domain using this library. <br  />
 The refractivity is taken into account with a phase screen. Apodisation is also applied at each step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u_0</td><td>Initial field. Complex array of size (N_z) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Class that contains the configuration. See class list for details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_source</td><td>Class that contains the source configuration. See class list for details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_refraction</td><td>Vector containing the modified refractive index n. Real array of size (N_z) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_relief</td><td>Vector containing the relief indices at each distance step. Real array of size (N_z) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U_tot</td><td>Wavelet coefficients of the 3D field. Complex array of size (N_x, N_z) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Put lengths = multiple of 2^l </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
